{"timestamp": 1530587158, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 29, "version": 2, "width": 78, "idle_time_limit": 0.5}
[0.384526, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[1.333043, "o", "h"]
[1.525911, "o", "i"]
[1.640876, "o", "s"]
[1.734347, "o", "t"]
[1.838463, "o", "o"]
[1.949005, "o", "r"]
[2.084072, "o", "y"]
[2.18977, "o", " "]
[2.390745, "o", "-"]
[2.518394, "o", "c"]
[2.773507, "o", "\r\n"]
[2.774501, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[3.967685, "o", "#"]
[5.076246, "o", "t"]
[5.460977, "o", "\b\u001b[K"]
[5.666764, "o", "T"]
[5.809046, "o", "h"]
[5.899158, "o", "i"]
[6.003158, "o", "s"]
[6.134887, "o", " "]
[6.248097, "o", "i"]
[6.342842, "o", "s"]
[6.493368, "o", " "]
[6.621866, "o", "a"]
[6.757128, "o", " "]
[6.802378, "o", "s"]
[6.954091, "o", "i"]
[7.06203, "o", "m"]
[7.14809, "o", "p"]
[7.232261, "o", "l"]
[7.306801, "o", "e"]
[7.433991, "o", " "]
[7.735907, "o", "t"]
[7.856666, "o", "u"]
[8.077074, "o", "t"]
[8.181262, "o", "o"]
[8.317174, "o", "r"]
[8.397088, "o", "i"]
[8.470833, "o", "a"]
[8.582169, "o", "l"]
[8.677874, "o", " "]
[8.758937, "o", "a"]
[8.937139, "o", "b"]
[9.042982, "o", "o"]
[9.067514, "o", "u"]
[9.162979, "o", "t"]
[9.247958, "o", " "]
[10.946276, "o", "\b\u001b[K"]
[11.086508, "o", "\b\u001b[K"]
[11.220446, "o", "\b\u001b[K"]
[11.361838, "o", "\b\u001b[K"]
[11.481745, "o", "\b\u001b[K"]
[11.626843, "o", "\b\u001b[K"]
[12.494155, "o", "o"]
[12.628926, "o", "f"]
[12.724343, "o", " "]
[12.793689, "o", "h"]
[12.849124, "o", "o"]
[12.922793, "o", "w"]
[12.98813, "o", " "]
[13.123717, "o", "t"]
[13.129527, "o", "o"]
[13.233499, "o", " "]
[13.37903, "o", "u"]
[13.464139, "o", "s"]
[13.498221, "o", "e"]
[13.632999, "o", " "]
[13.723953, "o", "s"]
[13.807201, "o", "o"]
[13.886171, "o", "m"]
[13.961232, "o", "e"]
[14.046785, "o", " "]
[14.141631, "o", "o"]
[14.179242, "o", "f"]
[14.227801, "o", " "]
[14.311909, "o", "t"]
[14.409535, "o", "h"]
[14.446387, "o", "e"]
[14.558662, "o", " "]
[14.672791, "o", "b"]
[14.833812, "o", "a"]
[14.891064, "o", "s"]
[15.017138, "o", "i"]
[15.103451, "o", "c"]
[15.246613, "o", " "]
[15.452523, "o", "c"]
[15.538473, "o", "o"]
[15.702697, "o", "m"]
[15.850357, "o", "m"]
[15.903011, "o", "a"]
[16.042158, "o", "n"]
[16.08422, "o", "d"]
[16.295239, "o", "s"]
[16.439044, "o", " "]
[16.647983, "o", "o"]
[16.779161, "o", "n"]
[16.814893, "o", " "]
[16.8942, "o", "t"]
[16.960707, "o", "h"]
[17.043705, "o", "e"]
[17.096732, "o", " "]
[17.219196, "o", "l \r"]
[17.281454, "o", "i"]
[17.472046, "o", "n"]
[17.687559, "o", "u"]
[17.77257, "o", "x"]
[17.913999, "o", " "]
[18.157636, "o", "c"]
[18.294331, "o", "o"]
[18.499416, "o", "m"]
[18.663604, "o", "m"]
[18.771264, "o", "a"]
[18.846438, "o", "n"]
[18.938906, "o", "d"]
[19.003129, "o", " "]
[19.071324, "o", "l"]
[19.146545, "o", "i"]
[19.207034, "o", "n"]
[19.867003, "o", "e"]
[20.143392, "o", "\r\n"]
[20.146398, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[21.072095, "o", "#"]
[21.69257, "o", "m"]
[21.781626, "o", "o"]
[21.927768, "o", "s"]
[21.957427, "o", "t"]
[22.064205, "o", " "]
[22.131432, "o", "o"]
[22.216616, "o", "f"]
[22.265916, "o", " "]
[22.365809, "o", "t"]
[22.437423, "o", "h"]
[22.551018, "o", "e"]
[22.593242, "o", " "]
[23.080926, "o", "c"]
[23.182077, "o", "o"]
[23.472823, "o", "m"]
[23.618355, "o", "m"]
[23.718185, "o", "a"]
[23.81368, "o", "n"]
[23.878543, "o", "d"]
[24.197473, "o", "s"]
[24.358131, "o", " "]
[24.803278, "o", "t"]
[25.10332, "o", "\b\u001b[K"]
[25.283429, "o", "m"]
[25.358006, "o", "e"]
[25.46801, "o", "n"]
[25.563436, "o", "t"]
[25.652974, "o", "i"]
[25.738205, "o", "o"]
[25.822966, "o", "n"]
[25.887913, "o", "e"]
[26.013086, "o", "d"]
[26.143974, "o", " "]
[26.263611, "o", "i"]
[26.338445, "o", "n"]
[26.391303, "o", " "]
[26.500306, "o", "t"]
[26.584037, "o", "h"]
[26.621877, "o", "i"]
[26.714593, "o", "s"]
[26.786122, "o", " "]
[26.915931, "o", "t"]
[27.081338, "o", "u"]
[27.086533, "o", "t"]
[27.197093, "o", "o"]
[27.286154, "o", "r"]
[27.386346, "o", "a"]
[27.77626, "o", "i"]
[27.965943, "o", "l"]
[28.226513, "o", "\b\u001b[K"]
[28.361635, "o", "\b\u001b[K"]
[28.69757, "o", "i"]
[29.016989, "o", "\b\u001b[K"]
[29.137394, "o", "\b\u001b[K"]
[29.347295, "o", "i"]
[29.463053, "o", "a"]
[29.552253, "o", "l"]
[29.635431, "o", " "]
[29.781554, "o", "w"]
[30.133808, "o", "i"]
[30.293564, "o", "l"]
[30.428135, "o", "l"]
[30.581982, "o", " "]
[30.693264, "o", "a"]
[30.767503, "o", "l"]
[31.043654, "o", "s"]
[31.141151, "o", "o"]
[31.22629, "o", " "]
[31.329964, "o", "w"]
[31.374211, "o", "o"]
[31.524157, "o", "r"]
[31.581247, "o", "k"]
[31.724235, "o", " "]
[32.226344, "o", "o"]
[32.278986, "o", "n"]
[32.351052, "o", " "]
[32.436455, "o", "t"]
[32.506849, "o", "h"]
[32.581711, "o", "e"]
[32.636273, "o", " "]
[34.06752, "o", "m"]
[34.207146, "o", "a"]
[34.325006, "o", "c"]
[34.50249, "o", " "]
[34.608566, "o", "c \r"]
[34.748528, "o", "o"]
[34.948186, "o", "m"]
[35.149615, "o", "m"]
[35.293292, "o", "a"]
[35.428879, "o", "n"]
[35.500324, "o", "d"]
[35.668298, "o", " "]
[35.881925, "o", "li"]
[36.002393, "o", "n"]
[36.838789, "o", "e"]
[37.595754, "o", "\r\n"]
[37.597206, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[38.578594, "o", "#"]
[38.887326, "o", "l"]
[38.973197, "o", "i"]
[39.051893, "o", "n"]
[39.127664, "o", "e"]
[39.244042, "o", "s"]
[39.345107, "o", " "]
[39.453949, "o", "w"]
[39.528161, "o", "i"]
[39.678252, "o", "t"]
[39.736588, "o", "h"]
[39.833518, "o", " "]
[39.907279, "o", "a"]
[40.003335, "o", " "]
[40.234478, "o", "o"]
[40.631751, "o", "\b\u001b[K"]
[40.845835, "o", "p"]
[40.937181, "o", "u"]
[41.445977, "o", "\b\u001b[K"]
[41.626246, "o", "o"]
[41.701409, "o", "u"]
[41.88194, "o", "n"]
[41.956691, "o", "d"]
[42.073532, "o", " "]
[42.162072, "o", "s"]
[42.267962, "o", "y"]
[42.431616, "o", "m"]
[42.612531, "o", "b"]
[42.673339, "o", "o"]
[42.847271, "o", "l"]
[42.961951, "o", " "]
[43.036647, "o", "a"]
[43.18289, "o", "t"]
[43.272815, "o", " "]
[43.3586, "o", "t"]
[43.43496, "o", "h"]
[43.484262, "o", "e"]
[43.542848, "o", " "]
[43.67313, "o", "b"]
[43.828668, "o", "e"]
[43.928539, "o", "g"]
[44.034214, "o", "i"]
[44.188492, "o", "n"]
[44.341274, "o", "n"]
[45.130949, "o", "i"]
[45.211134, "o", "n"]
[45.381174, "o", "g"]
[45.491993, "o", " "]
[46.076818, "o", "a"]
[46.157118, "o", "r"]
[46.276896, "o", "e"]
[46.415053, "o", " "]
[46.941758, "o", "n"]
[47.15168, "o", "o"]
[47.311577, "o", " "]
[47.402916, "o", "o"]
[47.471428, "o", "p"]
[47.979287, "o", "s"]
[48.546848, "o", "\r\n"]
[48.549888, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[56.697464, "o", "#"]
[57.53806, "o", "["]
[58.271101, "o", "c"]
[58.49931, "o", "t"]
[58.653664, "o", "r"]
[58.769443, "o", "l"]
[59.102101, "o", "}"]
[59.28358, "o", " "]
[59.963751, "o", "\b\u001b[K"]
[60.093415, "o", "\b\u001b[K"]
[60.355057, "o", "]"]
[60.792453, "o", " "]
[61.188064, "o", "+"]
[61.401949, "o", " "]
[62.01904, "o", "["]
[62.41668, "o", "a"]
[62.522872, "o", "l"]
[62.689439, "o", "t"]
[64.119153, "o", "]"]
[64.292444, "o", " "]
[64.912318, "o", "+"]
[65.272362, "o", " "]
[65.573915, "o", "t"]
[65.743082, "o", " "]
[66.068802, "o", "w"]
[66.212053, "o", "i"]
[66.383039, "o", "l"]
[66.534011, "o", "l"]
[66.632725, "o", " "]
[72.663911, "o", "o"]
[72.76919, "o", "p"]
[72.925599, "o", "e"]
[73.019226, "o", "n"]
[73.103791, "o", " "]
[73.324681, "o", "u"]
[73.380882, "o", "p"]
[73.499256, "o", " "]
[73.587889, "o", "a"]
[73.644512, "o", " "]
[73.728871, "o", "n"]
[73.806361, "o", "e"]
[73.897429, "o", "w"]
[73.941127, "o", " "]
[74.096534, "o", "t"]
[74.206439, "o", "e"]
[74.285779, "o", "r"]
[74.346693, "o", "m"]
[74.476207, "o", "i"]
[74.596661, "o", "a"]
[75.127502, "o", "\b\u001b[K"]
[75.295115, "o", "n"]
[75.391415, "o", "a"]
[75.472465, "o", "l"]
[75.51649, "o", " "]
[75.76169, "o", "w"]
[75.847317, "o", "i"]
[75.917331, "o", "n"]
[76.037667, "o", "d"]
[76.132276, "o", "o"]
[76.247082, "o", "w"]
[76.31632, "o", " "]
[76.451964, "o", "f"]
[76.541496, "o", "o"]
[76.632879, "o", "r"]
[76.717429, "o", " "]
[76.95148, "o", "y"]
[77.102725, "o", "o"]
[77.177477, "o", "u"]
[78.248813, "o", "\r\n"]
[78.251445, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[86.913908, "o", "#"]
[88.507693, "o", "m"]
[88.632193, "o", "a"]
[88.72171, "o", "n"]
[88.946602, "o", " "]
[89.113808, "o", "["]
[89.364087, "o", "c"]
[89.447444, "o", "o"]
[89.627137, "o", "m"]
[89.75878, "o", "m"]
[89.888124, "o", "a"]
[89.938852, "o", "n"]
[90.038578, "o", "d"]
[90.24418, "o", "]"]
[90.546908, "o", " "]
[90.701926, "o", "w"]
[90.841475, "o", "i"]
[90.995223, "o", "l"]
[91.12256, "o", "l"]
[91.328176, "o", " "]
[92.041878, "o", "g"]
[92.119448, "o", "i"]
[92.235897, "o", "v"]
[92.438345, "o", "e"]
[92.633028, "o", " "]
[92.81338, "o", "o"]
[93.131815, "o", "\b\u001b[K"]
[93.338726, "o", "y"]
[93.413475, "o", "o"]
[93.47667, "o", "u"]
[93.53213, "o", " "]
[94.203218, "o", "a"]
[94.73917, "o", "c"]
[94.850138, "o", "c"]
[95.072434, "o", "e"]
[95.211451, "o", "s"]
[95.351462, "o", "s"]
[95.476125, "o", " "]
[95.611422, "o", "t"]
[95.64956, "o", "o"]
[95.761091, "o", " "]
[95.798425, "o", "t"]
[95.886766, "o", "h"]
[95.956351, "o", "e"]
[96.023805, "o", " "]
[96.148682, "o", "m"]
[96.266759, "o", "a"]
[96.349357, "o", "n"]
[96.657498, "o", "u"]
[96.886111, "o", "a"]
[96.967314, "o", "l"]
[97.061777, "o", " "]
[97.238156, "o", "f"]
[97.274357, "o", "o"]
[97.412272, "o", "r"]
[97.508487, "o", " "]
[97.752716, "o", "a"]
[97.808748, "o", " "]
[97.93714, "o", "g"]
[98.000237, "o", "i"]
[98.098294, "o", "v"]
[98.395034, "o", "e"]
[98.474089, "o", "n"]
[98.558954, "o", " "]
[98.698431, "o", "c"]
[98.768296, "o", "o"]
[98.90817, "o", "m"]
[99.05961, "o", "m"]
[99.249977, "o", "an"]
[99.814222, "o", "d"]
[100.846718, "o", "\r\n"]
[100.849461, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[101.293041, "o", "#"]
[101.844927, "o", "o"]
[101.98455, "o", "n"]
[102.123641, "o", "c"]
[102.254125, "o", "e"]
[102.557559, "o", " "]
[102.726517, "o", "y"]
[102.843992, "o", "o"]
[102.901312, "o", "u"]
[102.95119, "o", " "]
[103.033439, "o", "a"]
[103.072199, "o", "r"]
[103.161283, "o", "e"]
[103.217959, "o", " "]
[103.343289, "o", "i"]
[103.387505, "o", "n"]
[103.486887, "o", " "]
[103.559519, "o", "t"]
[103.621921, "o", "h"]
[103.692911, "o", "e"]
[103.721614, "o", " "]
[103.818404, "o", "m"]
[103.902046, "o", "a"]
[103.977888, "o", "n"]
[104.152463, "o", "u"]
[104.236389, "o", "a"]
[104.397709, "o", "l "]
[104.557425, "o", "y"]
[104.689909, "o", "o"]
[104.755064, "o", "u"]
[104.807913, "o", " "]
[104.922964, "o", "g"]
[105.293521, "o", "\b\u001b[K"]
[105.397593, "o", "c"]
[105.462901, "o", "a"]
[105.54765, "o", "n"]
[105.614243, "o", " "]
[105.713141, "o", "g"]
[105.865527, "o", "e"]
[105.964111, "o", "t"]
[106.258684, "o", " "]
[106.39605, "o", "o"]
[106.483052, "o", "u"]
[106.581698, "o", "t"]
[106.644461, "o", " "]
[106.721473, "o", "o"]
[106.783336, "o", "f"]
[106.827958, "o", " "]
[106.908662, "o", "i"]
[107.027793, "o", "t"]
[107.111682, "o", " "]
[107.327193, "o", "b"]
[107.428058, "o", "y"]
[108.892968, "o", " "]
[109.184257, "o", "t"]
[109.279206, "o", "y"]
[109.353314, "o", "p"]
[109.552593, "o", "i"]
[109.636388, "o", "n"]
[109.758202, "o", "g"]
[109.983284, "o", " "]
[110.40294, "o", "\""]
[111.003251, "o", ":"]
[111.25875, "o", "1"]
[111.529598, "o", "\""]
[111.973935, "o", "\b\u001b[K"]
[112.106209, "o", "\b\u001b[K"]
[112.853717, "o", "q"]
[113.371809, "o", "\""]
[115.308771, "o", "\r\n"]
[115.311794, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[116.853778, "o", "m"]
[116.971105, "o", "a"]
[117.063262, "o", "n"]
[117.171328, "o", " "]
[117.656334, "o", "g"]
[117.978751, "o", "r"]
[118.146474, "o", "e"]
[118.407902, "o", "p"]
[118.837652, "o", "\r\n"]
[118.873505, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[118.907535, "o", "GREP(1)                    General Commands Manual                   GREP(1)\u001b[m\r\n\u001b[m\r\n\u001b[36;1mNAME\u001b[0m\u001b[m\r\n       grep, egrep, fgrep, rgrep - print lines matching a pattern\u001b[m\r\n\u001b[m\r\n\u001b[36;1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[36;1mgrep\u001b[0m [\u001b[01;32mOPTIONS\u001b[0m] \u001b[01;32mPATTERN\u001b[0m [\u001b[01;32mFILE\u001b[0m...]\u001b[m\r\n       \u001b[36;1mgrep\u001b[0m [\u001b[01;32mOPTIONS\u001b[0m] [\u001b[36;1m-e\u001b[0m \u001b[01;32mPATTERN\u001b[0m]...  [\u001b[36;1m-f\u001b[0m \u001b[01;32mFILE\u001b[0m]...  [\u001b[01;32mFILE\u001b[0m...]\u001b[m\r\n\u001b[m\r\n\u001b[36;1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[36;1mgrep\u001b[0m  searches  the named input \u001b[01;32mFILE\u001b[0ms for lines containing a match to\u001b[m\r\n       the given \u001b[01;32mPATTERN\u001b[0m.  If no files are specified, or if the file “\u001b[36;1m-\u001b[0m”  is\u001b[m\r\n       given,  \u001b[36;1mgrep\u001b[0m  searches  standard  input.  By default, \u001b[36;1mgrep\u001b[0m prints the\u001b[m\r\n       matching lines.\u001b[m\r\n\u001b[m\r\n       In addition, the variant programs \u001b[36;1megrep\u001b[0m, \u001b[36;1mfgrep\u001b[0m and \u001b[36;1mrgrep\u001b[0m are the same\u001b[m\r\n       as  \u001b[36;1mgrep\u001b[0m \u001b[36;1m-E\u001b[0m,  \u001b[36;1mgrep\u001b[0m \u001b[36;1m-F\u001b[0m, and \u001b[36;1mgr"]
[118.907603, "o", "ep\u001b[0m \u001b[36;1m-"]
[118.907793, "o", "r\u001b[0m, respectively.  These variants are\u001b[m\r\n       deprecated, but are provided for backward compatibility.\u001b[m\r\n\u001b[m\r\n\u001b[36;1mOPTIONS\u001b[0m\u001b[m\r\n   \u001b[36;1mGeneric\u001b[0m \u001b[36;1mProgram\u001b[0m \u001b[36;1mInformation\u001b[0m\u001b[m\r\n       \u001b[36;1m--help\u001b[0m Output a usage message and exit.\u001b[m\r\n\u001b[m\r\n       \u001b[36;1m-V\u001b[0m, \u001b[36;1m--version\u001b[0m\u001b[m\r\n              Output the version number of \u001b[36;1mgrep\u001b[0m and exit.\u001b[m\r\n\u001b[m\r\n   \u001b[36;1mMatcher\u001b[0m \u001b[36;1mSelection\u001b[0m\u001b[m\r\n       \u001b[36;1m-E\u001b[0m, \u001b[36;1m--extended-regexp\u001b[0m\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 1 (press h for help or q to quit)\u001b[0m\u001b[K"]
[121.108405, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Interpret \u001b[01;32mPATTERN\u001b[0m as an extended regular expression (ERE,  see\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 2 (press h for help or q to quit)\u001b[0m\u001b[K"]
[121.384326, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              below).\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 3 (press h for help or q to quit)\u001b[0m\u001b[K"]
[121.548645, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 4 (press h for help or q to quit)\u001b[0m\u001b[K"]
[121.693979, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[36;1m-F\u001b[0m, \u001b[36;1m--fixed-strings\u001b[0m\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 5 (press h for help or q to quit)\u001b[0m\u001b[K"]
[121.821993, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Interpret  \u001b[01;32mPATTERN\u001b[0m  as  a  list  of  fixed strings (instead of\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 6 (press h for help or q to quit)\u001b[0m\u001b[K"]
[121.93792, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[121.938049, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K              regular expressions), separated by newlines, any of  which  is\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 7 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.028258, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              to be matched.\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 8 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.057466, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 9 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.128404, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[36;1m-G\u001b[0m, \u001b[36;1m--basic-regexp\u001b[0m\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 10 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.184017, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Interpret  \u001b[01;32mPATTERN\u001b[0m  as  a  basic  regular expression (BRE, see\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 11 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.213238, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[122.213714, "o", "              below).  This is the default.\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 12 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.312683, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 13 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.552413, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[36;1m-P\u001b[0m, \u001b[36;1m--perl-regexp\u001b[0m\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 14 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.645824, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Interpret the pattern as a Perl-compatible regular  expression\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 15 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.726921, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              (PCRE).   This  is highly experimental and \u001b[36;1mgrep\u001b[0m \u001b[36;1m-P\u001b[0m may warn of\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 16 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.774142, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[122.774481, "o", "              unimplemented features.\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 17 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.831262, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[122.831468, "o", "\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 18 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.911077, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   \u001b[36;1mMatching\u001b[0m \u001b[36;1mControl\u001b[0m\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 19 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.944531, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[36;1m-e\u001b[0m \u001b[01;32mPATTERN\u001b[0m, \u001b[36;1m--regexp=\u001b[0m\u001b[01;32mPATTERN\u001b[0m\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 20 (press h for help or q to quit)\u001b[0m\u001b[K"]
[122.996168, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Use \u001b[01;32mPATTERN\u001b[0m as the pattern.  If this option is  used  multiple\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 21 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.08801, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[123.088087, "o", "              times  or  is combined with the \u001b[36;1m-f\u001b[0m (\u001b[36;1m--file\u001b[0m) option, search for\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 22 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.171685, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[123.171785, "o", "              all patterns given.  This option can  be  used  to  protect  a\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 23 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.369068, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[123.369201, "o", "              pattern beginning with “-”.\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 24 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.423602, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[123.423709, "o", "\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 25 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.51695, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[36;1m-f\u001b[0m \u001b[01;32mFILE\u001b[0m, \u001b[36;1m--file=\u001b[0m\u001b[01;32mFILE\u001b[0m\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 26 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.55612, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Obtain  patterns  from  \u001b[01;32mFILE\u001b[0m, one per line.  If this option is\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 27 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.598877, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[123.598986, "o", "              used multiple times or is  combined  with  the  \u001b[36;1m-e\u001b[0m  (\u001b[36;1m--regexp\u001b[0m)\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 28 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.648949, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[123.64927, "o", "              option,  search  for  all  patterns  given.   The  empty  file\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 29 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.698904, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              contains zero patterns, and therefore matches nothing.\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 30 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.751636, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 31 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.798815, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[123.79916, "o", "       \u001b[36;1m-i\u001b[0m, \u001b[36;1m--ignore-case\u001b[0m\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 32 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.853754, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Ignore case distinctions in both the  \u001b[01;32mPATTERN\u001b[0m  and  the  input\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 33 (press h for help or q to quit)\u001b[0m\u001b[K"]
[123.950974, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              files.\u001b[m\r\n\u001b[01;44;33m Manual page grep(1) line 34 (press h for help or q to quit)\u001b[0m\u001b[K"]
[124.678492, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              Interpret  \u001b[01;32mPATTERN\u001b[0m  as  a  list  of  fixed strings (instead of\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 33 (press h for help or q to quit)\u001b[0m\u001b[K"]
[124.748831, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[124.748924, "o", "\u001b[H\u001bM       \u001b[36;1m-F\u001b[0m, \u001b[36;1m--fixed-strings\u001b[0m\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 32 (press h for help or q to quit)\u001b[0m\u001b[K"]
[124.821976, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 31 (press h for help or q to quit)\u001b[0m\u001b[K"]
[124.874077, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              below).\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 30 (press h for help or q to quit)\u001b[0m\u001b[K"]
[124.99957, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[124.999678, "o", "\u001b[H\u001bM              Interpret \u001b[01;32mPATTERN\u001b[0m as an extended regular expression (ERE,  see\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 29 (press h for help or q to quit)\u001b[0m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[36;1m-E\u001b[0m, \u001b[36;1m--extended-regexp\u001b[0m\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 28 (press h for help or q to quit)\u001b[0m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM   \u001b[36;1mMatcher\u001b[0m \u001b[36;1mSelection\u001b[0m\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 27 (press h for help or q to quit)\u001b[0m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 26 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.049478, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              Output the version number of \u001b[36;1mgrep\u001b[0m and exit.\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 25 (press h for help or q to quit)\u001b[0m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[125.049584, "o", "\u001b[H\u001bM       \u001b[36;1m-V\u001b[0m, \u001b[36;1m--version\u001b[0m\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 24 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.094133, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 23 (press h for help or q to quit)\u001b[0m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[36;1m--help\u001b[0m Output a usage message and exit.\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 22 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.15792, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[125.158241, "o", "\u001b[H\u001bM   \u001b[36;1mGeneric\u001b[0m \u001b[36;1mProgram\u001b[0m \u001b[36;1mInformation\u001b[0m\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 21 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.18609, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[36;1mOPTIONS\u001b[0m\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 20 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.189178, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 19 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.228815, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[125.229186, "o", "\u001b[H\u001bM       deprecated, but are provided for backward compatibility.\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 18 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.273825, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[125.273922, "o", "\u001b[H\u001bM       as  \u001b[36;1mgrep\u001b[0m \u001b[36;1m-E\u001b[0m,  \u001b[36;1mgrep\u001b[0m \u001b[36;1m-F\u001b[0m, and \u001b[36;1mgrep\u001b[0m \u001b[36;1m-r\u001b[0m, respectively.  These variants are\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 17 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.492718, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       In addition, the variant programs \u001b[36;1megrep\u001b[0m, \u001b[36;1mfgrep\u001b[0m and \u001b[36;1mrgrep\u001b[0m are the same\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 16 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.545951, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 15 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.597863, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       matching lines.\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 14 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.63545, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[125.635748, "o", "\u001b[H\u001bM       given,  \u001b[36;1mgrep\u001b[0m  searches  standard  input.  By default, \u001b[36;1mgrep\u001b[0m prints the\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 13 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.691641, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[125.691947, "o", "\u001b[H\u001bM       the given \u001b[01;32mPATTERN\u001b[0m.  If no files are specified, or if the file “\u001b[36;1m-\u001b[0m”  is\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 12 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.732609, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[36;1mgrep\u001b[0m  searches  the named input \u001b[01;32mFILE\u001b[0ms for lines containing a match to\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 11 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.738825, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[36;1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 10 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.791186, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 9 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.824621, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[36;1mgrep\u001b[0m [\u001b[01;32mOPTIONS\u001b[0m] [\u001b[36;1m-e\u001b[0m \u001b[01;32mPATTERN\u001b[0m]...  [\u001b[36;1m-f\u001b[0m \u001b[01;32mFILE\u001b[0m]...  [\u001b[01;32mFILE\u001b[0m...]\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 8 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.88133, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[125.881435, "o", "\u001b[H\u001bM       \u001b[36;1mgrep\u001b[0m [\u001b[01;32mOPTIONS\u001b[0m] \u001b[01;32mPATTERN\u001b[0m [\u001b[01;32mFILE\u001b[0m...]\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 7 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.928149, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[36;1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 6 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.93607, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 5 (press h for help or q to quit)\u001b[0m\u001b[K"]
[125.969791, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       grep, egrep, fgrep, rgrep - print lines matching a pattern\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 4 (press h for help or q to quit)\u001b[0m\u001b[K"]
[126.014707, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[36;1mNAME\u001b[0m\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 3 (press h for help or q to quit)\u001b[0m\u001b[K"]
[126.062937, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 2 (press h for help or q to quit)\u001b[0m\u001b[K"]
[126.10454, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[126.104914, "o", "\u001b[H\u001bMGREP(1)                    General Commands Manual                   GREP(1)\u001b[m\r\n\u001b[29;1H\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 1 (press h for help or q to quit)\u001b[0m\u001b[K"]
[126.153357, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[126.153665, "o", "\u0007\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 1 (press h for help or q to quit)\u001b[0m\u001b[K"]
[126.217824, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 1 (press h for help or q to quit)\u001b[0m\u001b[K"]
[126.355971, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[01;44;33m Manual page grep(1) line 1 (press h for help or q to quit)\u001b[0m\u001b[K"]
[127.338266, "o", "\r\u001b[K \u001b[K:\b:"]
[127.641845, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[127.644688, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[132.721413, "o", "#"]
[133.203628, "o", "e"]
[133.331242, "o", "c"]
[133.429579, "o", "h"]
[133.501712, "o", "o"]
[133.853646, "o", " "]
[134.408122, "o", "["]
[135.047905, "o", "s"]
[135.127382, "o", "o"]
[135.298157, "o", "me"]
[135.802677, "o", " "]
[135.908773, "o", "w"]
[135.973256, "o", "o"]
[136.094481, "o", "r"]
[136.178775, "o", "l"]
[136.297856, "o", "d"]
[136.727736, "o", "\b\u001b[K"]
[136.852494, "o", "\b\u001b[K"]
[136.93329, "o", "d"]
[137.01795, "o", "s"]
[137.128251, "o", "]"]
[142.172412, "o", " "]
[142.389328, "o", "w"]
[142.563107, "o", "i"]
[142.727093, "o", "l"]
[142.871677, "o", "l"]
[142.967439, "o", " "]
[143.103201, "o", "j"]
[143.252657, "o", "u"]
[143.342241, "o", "s"]
[143.43223, "o", "t"]
[143.507584, "o", " "]
[143.603508, "o", "p"]
[143.678123, "o", "r"]
[143.792643, "o", "i"]
[143.838789, "o", "n"]
[143.95302, "o", "t"]
[144.088994, "o", " "]
[145.167876, "o", "w"]
[145.263606, "o", "h"]
[145.323408, "o", "a"]
[145.388969, "o", "t"]
[145.602018, "o", "e"]
[145.681945, "o", "v"]
[145.843429, "o", "e"]
[145.898249, "o", "r"]
[146.538744, "o", " "]
[146.648305, "o", "i"]
[146.751416, "o", "t"]
[146.803792, "o", " "]
[146.871538, "o", "i"]
[146.946267, "o", "s"]
[147.000379, "o", " "]
[147.1014, "o", "g"]
[147.23877, "o", "i"]
[147.336236, "o", "v"]
[147.466488, "o", "e"]
[147.529006, "o", "n"]
[147.63266, "o", " "]
[147.704943, "o", "b"]
[147.871941, "o", "a"]
[147.928008, "o", "c"]
[148.013925, "o", "k"]
[148.111612, "o", " "]
[148.203776, "o", "o"]
[148.266987, "o", "n"]
[148.386626, "o", "t"]
[148.434281, "o", "o"]
[148.518593, "o", " "]
[148.616671, "o", "t"]
[148.706702, "o", "h"]
[148.741199, "o", "e"]
[148.828835, "o", " "]
[148.917887, "o", "c"]
[148.98682, "o", "o"]
[149.11375, "o", "m"]
[149.248551, "o", "m"]
[149.34181, "o", "a"]
[149.419864, "o", "n \r"]
[149.532833, "o", "d"]
[149.686404, "o", " "]
[149.863382, "o", "l"]
[149.938793, "o", "i"]
[150.009396, "o", "n"]
[150.498256, "o", "e"]
[150.92818, "o", "\r\n"]
[150.931063, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[151.797184, "o", "e"]
[151.986762, "o", "c"]
[152.131857, "o", "h"]
[152.378375, "o", "o"]
[152.48808, "o", " "]
[153.373341, "o", "h"]
[153.453726, "o", "e"]
[153.57746, "o", "l"]
[153.709959, "o", "l"]
[153.886012, "o", "o"]
[154.011245, "o", " "]
[154.162259, "o", "w"]
[154.259601, "o", "o"]
[154.635101, "o", "r"]
[154.815526, "o", "l"]
[155.018435, "o", "d"]
[155.332107, "o", "\r\n"]
[155.332217, "o", "hello world\r\n"]
[155.33495, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[203.916936, "o", "#"]
[204.577926, "o", "t"]
[204.663616, "o", "y"]
[204.738543, "o", "p"]
[204.89905, "o", "i"]
[205.013798, "o", "n"]
[205.108652, "o", "g"]
[205.22797, "o", " "]
[206.071991, "o", "["]
[206.328453, "o", "c"]
[206.512174, "o", "t"]
[206.946951, "o", "r"]
[207.087591, "o", "l"]
[207.437142, "o", "]"]
[207.951898, "o", " "]
[208.148411, "o", "+"]
[208.356448, "o", " "]
[208.821623, "o", "c"]
[209.023278, "o", " "]
[210.857329, "o", "i"]
[210.962349, "o", "n"]
[211.06156, "o", " "]
[211.116816, "o", "t"]
[211.20887, "o", "h"]
[212.229601, "o", "e"]
[212.351707, "o", " "]
[212.451655, "o", "t"]
[212.591587, "o", "e"]
[212.661457, "o", "r"]
[212.682276, "o", "m"]
[212.831935, "o", "a"]
[212.998689, "o", "i"]
[213.472217, "o", "\b\u001b[K"]
[213.60422, "o", "\b\u001b[K"]
[213.803872, "o", "i"]
[213.861936, "o", "n"]
[213.942678, "o", "a"]
[214.017628, "o", "l"]
[214.092724, "o", " "]
[214.356803, "o", "w"]
[214.443287, "o", "i"]
[214.892137, "o", "l"]
[215.047279, "o", "l"]
[215.177291, "o", " "]
[215.282983, "o", "s"]
[215.437546, "o", "t"]
[215.513435, "o", "o"]
[215.578015, "o", "p"]
[215.65723, "o", " "]
[215.727649, "o", "a"]
[215.855452, "o", "n"]
[216.042363, "o", "y"]
[216.121686, "o", " "]
[216.217274, "o", "e"]
[216.797717, "o", "x"]
[216.967414, "o", "e"]
[217.117016, "o", "c"]
[217.287436, "o", "u"]
[217.423105, "o", "t"]
[217.532799, "o", "i"]
[217.597753, "o", "n"]
[217.742684, "o", "g"]
[217.793571, "o", " "]
[219.518095, "o", "c"]
[220.679238, "o", "o"]
[220.838389, "o", "m"]
[221.023968, "o", "m"]
[221.160053, "o", "a"]
[221.234593, "o", "n"]
[221.344563, "o", "d"]
[221.464487, "o", " "]
[221.583246, "o", "i"]
[221.62806, "o", "n"]
[221.738983, "o", " "]
[221.877628, "o", "t"]
[221.952582, "o", "h"]
[222.049258, "o", "e"]
[222.127218, "o", " "]
[222.277282, "o", "m"]
[222.383575, "o", "i \r"]
[222.506933, "o", "d"]
[222.613838, "o", "d"]
[222.737145, "o", "l"]
[222.886708, "o", "e"]
[223.012214, "o", " "]
[223.196593, "o", "o"]
[223.287984, "o", "f"]
[223.446846, "o", " "]
[223.621953, "o", "e"]
[223.793968, "o", "x"]
[223.959546, "o", "e"]
[224.083113, "o", "c"]
[224.209685, "o", "u"]
[224.288287, "o", "t"]
[224.369609, "o", "i"]
[224.46162, "o", "o"]
[224.532961, "o", "n"]
[225.013946, "o", ","]
[225.150733, "o", " "]
[225.359132, "o", "u"]
[225.451943, "o", "s"]
[225.884851, "o", "e"]
[226.011196, "o", "f"]
[226.122041, "o", "u"]
[226.346318, "o", "l"]
[226.741459, "o", " "]
[227.058978, "o", "i"]
[227.168072, "o", "f"]
[227.26419, "o", " "]
[227.341747, "o", "y"]
[227.451688, "o", "o"]
[227.509638, "o", "u"]
[227.516383, "o", " "]
[227.604752, "o", "a"]
[227.704885, "o", "c"]
[227.817804, "o", "c"]
[228.77359, "o", "i"]
[228.901816, "o", "d"]
[229.052697, "o", "e"]
[229.132873, "o", "n"]
[229.252381, "o", "t"]
[229.593078, "o", "a"]
[229.851597, "o", "l"]
[230.297096, "o", "l"]
[230.798662, "o", "y"]
[232.14249, "o", " "]
[232.396924, "o", "s"]
[232.482963, "o", "t"]
[232.63345, "o", "a"]
[232.700793, "o", "r"]
[232.863795, "o", "t"]
[232.984736, "o", " "]
[233.079033, "o", "o"]
[233.193805, "o", "f"]
[233.525368, "o", " "]
[234.051268, "o", "\b\u001b[K"]
[234.132481, "o", "f"]
[234.21854, "o", " "]
[234.318088, "o", "a"]
[234.398134, "o", " "]
[234.439116, "o", "l"]
[234.590759, "o", "o"]
[234.646688, "o", "n"]
[234.73776, "o", "g"]
[234.784254, "o", " "]
[234.897842, "o", "r"]
[235.022188, "o", "u"]
[235.228526, "o", "n"]
[235.397326, "o", "n"]
[235.537724, "o", "i"]
[235.615921, "o", "n"]
[237.163027, "o", "g"]
[237.292478, "o", " "]
[237.388572, "o", "p"]
[237.453887, "o", "r"]
[237.543789, "o", "o"]
[237.668869, "o", "c"]
[237.768406, "o", "e"]
[237.914823, "o", "s"]
[238.039295, "o", "s \r"]
[238.179426, "o", " "]
[238.346622, "o", "t"]
[238.396285, "o", "h"]
[238.486874, "o", "a"]
[238.539145, "o", "t"]
[238.585614, "o", " "]
[238.721925, "o", "y"]
[238.831899, "o", "o"]
[238.906576, "o", "u"]
[238.986963, "o", " "]
[239.124578, "o", "w"]
[239.241416, "o", "a"]
[239.31312, "o", "n"]
[239.444358, "o", "t"]
[239.483183, "o", " "]
[239.629447, "o", "t"]
[239.649091, "o", "o"]
[239.742447, "o", " "]
[240.173819, "o", "e"]
[240.277881, "o", "n"]
[240.37541, "o", "d"]
[240.471316, "o", " "]
[240.536969, "o", "i"]
[240.594375, "o", "n"]
[240.679169, "o", " "]
[240.729934, "o", "t"]
[240.815301, "o", "h"]
[240.895939, "o", "e"]
[240.921431, "o", " "]
[241.017169, "o", "m"]
[241.095576, "o", "i"]
[241.162957, "o", "d"]
[241.279814, "o", "d"]
[241.36887, "o", "l"]
[241.508311, "o", "e"]
[241.776412, "o", "\r\n"]
[241.779037, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[244.13956, "o", "#"]
[244.812478, "o", "["]
[245.15133, "o", "c"]
[245.326395, "o", "t"]
[245.512293, "o", "r"]
[245.607759, "o", "l"]
[246.01286, "o", "]"]
[246.381068, "o", " "]
[246.660052, "o", "+"]
[246.904835, "o", " "]
[247.042028, "o", "["]
[247.621784, "o", "s"]
[247.751268, "o", "h"]
[247.809054, "o", "i"]
[247.931674, "o", "f"]
[248.097037, "o", "t"]
[250.348837, "o", "]"]
[250.922384, "o", " "]
[251.423803, "o", "+"]
[251.824632, "o", " "]
[252.009, "o", "c"]
[252.218557, "o", " "]
[252.374474, "o", "w"]
[252.536937, "o", "i"]
[253.044994, "o", "l"]
[253.211771, "o", "l"]
[253.363966, "o", " "]
[253.608889, "o", "c"]
[253.795071, "o", "o"]
[253.974006, "o", "p"]
[254.086777, "o", "y"]
[254.169844, "o", " "]
[254.279305, "o", "t"]
[254.404337, "o", "e"]
[254.575433, "o", "x"]
[254.78775, "o", "t"]
[254.941967, "o", " "]
[255.658776, "o", "o"]
[255.7186, "o", "u"]
[255.858868, "o", "t"]
[255.943268, "o", " "]
[256.040961, "o", "o"]
[256.146228, "o", "f"]
[256.218602, "o", " "]
[256.341646, "o", "t"]
[256.449069, "o", "h"]
[256.547188, "o", "e"]
[256.649263, "o", " "]
[256.817319, "o", "t"]
[256.962574, "o", "e"]
[257.024318, "o", "r"]
[257.107706, "o", "m"]
[257.253881, "o", "i"]
[257.339953, "o", "n"]
[257.411448, "o", "a"]
[257.803986, "o", "l"]
[259.953942, "o", "\r\n"]
[259.956744, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[260.922517, "o", "["]
[261.742176, "o", "\b\u001b[K"]
[262.184036, "o", "#"]
[262.577744, "o", "["]
[262.892674, "o", "c"]
[263.092036, "o", "t"]
[263.424664, "o", "r"]
[263.626129, "o", "l"]
[264.291975, "o", "]"]
[264.402828, "o", " "]
[265.486318, "o", "+"]
[265.661658, "o", " "]
[266.02723, "o", "["]
[266.372855, "o", "s"]
[266.483937, "o", "h"]
[266.563232, "o", "i"]
[266.654664, "o", "f"]
[266.782628, "o", "t"]
[267.117308, "o", "]"]
[267.407082, "o", " "]
[267.630849, "o", "+"]
[267.876328, "o", " "]
[267.987106, "o", "v"]
[268.136527, "o", " "]
[268.30208, "o", "w"]
[268.412143, "o", "i"]
[268.588328, "o", "l"]
[268.707959, "o", "l"]
[268.798069, "o", " "]
[269.003565, "o", "p"]
[269.09229, "o", "a"]
[269.243846, "o", "s"]
[269.274363, "o", "t"]
[269.368742, "o", " "]
[269.464011, "o", "t"]
[269.58274, "o", "e"]
[269.726962, "o", "m"]
[270.112059, "o", "\b\u001b[K"]
[270.188496, "o", "x"]
[270.348664, "o", "t"]
[270.494412, "o", " "]
[270.623946, "o", "i"]
[270.679501, "o", "n"]
[271.12887, "o", "t"]
[271.248249, "o", "o"]
[271.388159, "o", " "]
[271.55398, "o", "t"]
[271.708928, "o", "h"]
[271.80929, "o", "e"]
[271.884631, "o", " "]
[272.01828, "o", "t"]
[272.155231, "o", "e"]
[272.237324, "o", "r"]
[272.284512, "o", "m"]
[272.57859, "o", "i"]
[272.686746, "o", "n"]
[272.799333, "o", "a"]
[272.964339, "o", "l"]
[273.23193, "o", "\r\n"]
[273.23478, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[282.850176, "o", "#"]
[283.073773, "o", "o"]
[283.167915, "o", "n"]
[283.29727, "o", " "]
[283.3932, "o", "m"]
[283.519027, "o", "a"]
[283.634265, "o", "c"]
[283.931959, "o", " "]
[285.265034, "o", "t"]
[285.353559, "o", "h"]
[285.444545, "o", "e"]
[285.54529, "o", " "]
[285.649472, "o", "c"]
[285.744294, "o", "o"]
[285.887406, "o", "m"]
[286.04361, "o", "m"]
[286.148904, "o", "a"]
[286.216624, "o", "n"]
[286.298805, "o", "d"]
[286.41977, "o", "s"]
[286.562293, "o", " "]
[286.691267, "o", "a"]
[286.749381, "o", "r"]
[286.83793, "o", "e"]
[287.185862, "o", " "]
[287.679045, "o", "["]
[287.832595, "o", "c"]
[287.927052, "o", "o"]
[288.092004, "o", "m"]
[288.21256, "o", "m"]
[288.341649, "o", "a"]
[288.401668, "o", "n"]
[288.493588, "o", "d"]
[288.778209, "o", "]"]
[288.963619, "o", " "]
[289.156804, "o", "+"]
[289.390198, "o", " "]
[289.489231, "o", "c"]
[289.682703, "o", " "]
[290.093981, "o", "a"]
[290.183299, "o", "n"]
[290.302112, "o", "d"]
[290.672549, "o", " "]
[290.8473, "o", "["]
[291.091625, "o", "c"]
[291.381559, "o", "o"]
[291.537163, "o", "m"]
[291.681676, "o", "m"]
[291.78469, "o", "a"]
[291.852923, "o", "n"]
[291.942665, "o", "d"]
[292.163937, "o", "]"]
[292.397509, "o", " "]
[292.60801, "o", "+"]
[292.812433, "o", " "]
[293.053094, "o", "v"]
[293.537879, "o", "\r\n"]
[293.540424, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[297.828167, "o", "#"]
[298.148896, "o", "s"]
[298.476432, "o", "d"]
[298.583163, "o", "u"]
[299.102395, "o", "\b\u001b[K"]
[299.227981, "o", "\b\u001b[K"]
[299.393901, "o", "u"]
[299.468362, "o", "d"]
[299.568118, "o", "o"]
[299.800324, "o", ","]
[299.958429, "o", " "]
[301.02442, "o", "a"]
[301.149292, "o", "k"]
[301.519039, "o", "\b\u001b[K"]
[301.642347, "o", "\b\u001b[K"]
[301.828468, "o", "o"]
[301.922736, "o", "r"]
[302.024155, "o", " "]
[302.286614, "o", "s"]
[302.392022, "o", "u"]
[302.632775, "o", "p"]
[302.732713, "o", "e"]
[302.821912, "o", "r"]
[302.910408, "o", " "]
[303.040685, "o", "u"]
[303.05876, "o", "s"]
[303.138622, "o", "e"]
[303.697882, "o", " "]
[303.972059, "o", "\b\u001b[K"]
[304.054476, "o", "r"]
[304.167097, "o", " "]
[304.284136, "o", "d"]
[304.33446, "o", "o"]
[304.585268, "o", ","]
[305.021513, "o", " "]
[305.474154, "o", "i"]
[305.564045, "o", "s"]
[305.679142, "o", " "]
[305.744917, "o", "p"]
[305.812848, "o", "r"]
[305.902631, "o", "e"]
[306.097385, "o", "p"]
[306.207306, "o", "e"]
[306.385457, "o", "n"]
[306.48415, "o", "d"]
[306.587005, "o", "i"]
[306.938342, "o", "\b\u001b[K"]
[307.177802, "o", "e"]
[307.363672, "o", "d"]
[307.47188, "o", " "]
[307.579995, "o", "t"]
[307.609456, "o", "o"]
[307.687816, "o", " "]
[308.114824, "o", "a"]
[308.220046, "o", "n"]
[308.405273, "o", "y"]
[308.452167, "o", " "]
[308.599089, "o", "c"]
[308.666725, "o", "o"]
[308.822512, "o", "m"]
[308.95813, "o", "m"]
[309.061132, "o", "a"]
[309.134212, "o", "n"]
[309.222899, "o", "d"]
[309.329295, "o", " "]
[309.459436, "o", "y"]
[309.586488, "o", "o"]
[309.633073, "o", "u"]
[309.697444, "o", " "]
[309.798883, "o", "w"]
[309.901501, "o", "a"]
[309.943452, "o", "n"]
[310.063872, "o", "t"]
[310.173514, "o", " "]
[310.257947, "o", "t"]
[310.446776, "o", "o"]
[310.49685, "o", " "]
[310.609282, "o", "r"]
[310.713131, "o", "u"]
[311.367644, "o", "n"]
[311.47314, "o", " "]
[311.576393, "o", "w"]
[311.649151, "o", "i"]
[311.771944, "o", "t"]
[311.862302, "o", "h"]
[311.926475, "o", " "]
[313.396069, "o", "a"]
[313.523296, "o", "d \r"]
[313.696444, "o", "m"]
[314.026883, "o", "i"]
[314.201936, "o", "n"]
[314.473893, "o", "i"]
[316.174001, "o", "s"]
[316.334388, "o", "t"]
[316.474136, "o", "r"]
[316.568926, "o", "a"]
[316.666383, "o", "t"]
[316.760879, "o", "i"]
[316.858863, "o", "v"]
[316.995425, "o", "e"]
[317.627401, "o", " "]
[317.74712, "o", "p"]
[317.828507, "o", "e"]
[317.891994, "o", "r"]
[317.95915, "o", "m"]
[318.059737, "o", "i"]
[318.162819, "o", "s"]
[318.284021, "o", "s"]
[318.348834, "o", "i"]
[318.439069, "o", "o"]
[318.517784, "o", "n"]
[318.761167, "o", "s"]
[319.003847, "o", ","]
[319.172789, "o", " "]
[319.398712, "o", "w"]
[319.527729, "o", "i"]
[319.702892, "o", "l"]
[319.812335, "o", "l"]
[319.938942, "o", " "]
[320.608412, "o", "f"]
[320.743928, "o", "o"]
[320.814867, "o", "r"]
[321.016822, "o", "c"]
[321.111426, "o", "e"]
[321.254921, "o", " "]
[321.326705, "o", "a"]
[321.451936, "o", "n"]
[321.728111, "o", "y"]
[321.852214, "o", " "]
[323.012074, "o", "c"]
[323.127074, "o", "o"]
[323.317025, "o", "m"]
[323.456069, "o", "m"]
[323.556692, "o", "a"]
[323.722173, "o", "d"]
[324.042645, "o", "\b\u001b[K"]
[324.227634, "o", "n"]
[324.302294, "o", "d"]
[324.376856, "o", "s"]
[324.463307, "o", " "]
[324.611047, "o", "t"]
[324.651982, "o", "o"]
[324.733614, "o", " "]
[324.816956, "o", "e"]
[327.501595, "o", "x"]
[327.666357, "o", "e"]
[327.781982, "o", "c"]
[327.957851, "o", "ut"]
[328.072789, "o", "e"]
[328.157543, "o", " "]
[328.336983, "o", "a"]
[328.442606, "o", "n"]
[328.520893, "o", "d"]
[328.627426, "o", " "]
[328.801418, "o", "o"]
[329.127984, "o", "f"]
[329.306795, "o", "t"]
[329.467222, "o", "e"]
[329.567167, "o", "n"]
[329.653463, "o", " "]
[329.722447, "o", "r"]
[329.82265, "o", "e"]
[329.942668, "o", "q"]
[330.032318, "o", "u"]
[330.068775, "o", "i"]
[330.163052, "o", "r"]
[330.251658, "o", "e \r"]
[331.1082, "o", "s"]
[331.427806, "o", " "]
[331.563517, "o", "y"]
[331.712744, "o", "o"]
[331.768749, "o", "u"]
[331.822288, "o", " "]
[331.943169, "o", "t"]
[332.014302, "o", "o"]
[332.090399, "o", " "]
[332.194005, "o", "e"]
[332.283309, "o", "n"]
[332.378718, "o", "d"]
[332.851591, "o", "\b\u001b[K"]
[332.967133, "o", "t"]
[333.12301, "o", "e"]
[333.178866, "o", "r"]
[333.303969, "o", " "]
[333.463515, "o", "y"]
[333.601285, "o", "o"]
[333.693804, "o", "u"]
[333.85215, "o", "r"]
[335.247753, "o", " "]
[337.902468, "o", "c"]
[338.1465, "o", "r"]
[338.518647, "o", "e"]
[339.349488, "o", "\b\u001b[K"]
[339.682678, "o", "e"]
[339.867489, "o", "d"]
[340.044841, "o", "e"]
[340.118017, "o", "n"]
[340.227785, "o", "t"]
[340.311719, "o", "i"]
[340.429129, "o", "a"]
[340.50757, "o", "l"]
[340.757117, "o", "s"]
[346.042328, "o", "\r\n"]
[346.045321, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[350.453395, "o", "#"]
[350.978832, "o", "l"]
[351.202149, "o", "s"]
[351.977242, "o", " "]
[352.188675, "o", "w"]
[352.264476, "o", "i"]
[352.447277, "o", "l"]
[352.563028, "o", "l"]
[352.65443, "o", " "]
[352.749389, "o", "l"]
[352.818916, "o", "i"]
[352.923832, "o", "s"]
[352.98217, "o", "t"]
[353.086133, "o", " "]
[353.263426, "o", "o"]
[353.338178, "o", "u"]
[353.427287, "o", "t"]
[353.529507, "o", " "]
[353.618466, "o", "t"]
[353.723409, "o", "h"]
[353.796747, "o", "e"]
[353.893596, "o", " "]
[354.463735, "o", "f"]
[354.561921, "o", "i"]
[354.647205, "o", "l"]
[354.69995, "o", "e"]
[354.804088, "o", "s"]
[354.872694, "o", " "]
[355.034728, "o", "i"]
[355.112408, "o", "n"]
[355.184409, "o", " "]
[355.464015, "o", "y"]
[355.609231, "o", "o"]
[355.66291, "o", "u"]
[355.743118, "o", "r"]
[355.81461, "o", " "]
[355.938857, "o", "c"]
[356.009349, "o", "u"]
[356.113181, "o", "r"]
[356.244259, "o", "r"]
[356.36587, "o", "e"]
[356.45887, "o", "n"]
[356.579427, "o", "t"]
[356.660039, "o", " "]
[356.794623, "o", "d"]
[356.891833, "o", "i"]
[356.988902, "o", "r"]
[357.099482, "o", "e"]
[357.25367, "o", "c"]
[357.410565, "o", "t"]
[357.525245, "o", "o"]
[357.639886, "o", "r"]
[357.751671, "o", "y"]
[358.224271, "o", "\r\n"]
[358.226774, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[358.904483, "o", "l"]
[359.154994, "o", "s"]
[359.459597, "o", "\r\n"]
[359.462842, "o", "example_copy.txt   linux_example.cast  secret_message.txt  \u001b[0m\u001b[01;34mTo_Delete\u001b[0m\r\nexample_other.txt  NeedsInput.class    \u001b[01;34mSecrets\u001b[0m             top_secret.txt\r\nexample.txt        NeedsInput.java     \u001b[01;34mSquirrel_Notes\u001b[0m\r\n"]
[359.465791, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[363.697067, "o", "#"]
[363.951719, "o", "l"]
[364.049658, "o", "s"]
[364.182209, "o", " "]
[364.253294, "o", "-"]
[364.404489, "o", "a"]
[364.505259, "o", "l"]
[364.608632, "o", " "]
[364.788215, "o", "w"]
[364.848928, "o", "i"]
[365.043446, "o", "l"]
[365.168211, "o", "l"]
[365.267449, "o", " "]
[365.483295, "o", "l"]
[365.577282, "o", "i"]
[365.663884, "o", "s"]
[365.773646, "o", "t"]
[365.851732, "o", " "]
[366.044516, "o", "o"]
[366.094278, "o", "u"]
[366.333064, "o", "t"]
[366.485363, "o", " "]
[366.624343, "o", "t"]
[366.686783, "o", "h"]
[366.774092, "o", "e"]
[366.834048, "o", " "]
[366.962018, "o", "f"]
[367.091808, "o", "i"]
[367.092197, "o", "l"]
[367.131686, "o", "e"]
[367.216991, "o", "s"]
[367.25291, "o", " "]
[367.366546, "o", "i"]
[367.426686, "o", "n"]
[367.504864, "o", " "]
[367.642037, "o", "y"]
[367.742682, "o", "o"]
[367.802914, "o", "u"]
[367.887523, "o", "r"]
[367.937724, "o", " "]
[368.062556, "o", "c"]
[368.122917, "o", "u"]
[368.223071, "o", "r"]
[368.344933, "o", "r"]
[368.439254, "o", "e"]
[368.547183, "o", "n"]
[368.62461, "o", "t"]
[368.882071, "o", " "]
[369.032001, "o", "d"]
[369.461641, "o", "i"]
[369.543073, "o", "r"]
[369.648376, "o", "e"]
[369.789123, "o", "c"]
[369.963909, "o", "t"]
[370.474399, "o", "o"]
[370.588696, "o", "r"]
[370.676949, "o", "y"]
[370.733596, "o", " "]
[370.813095, "o", "a"]
[370.903766, "o", "l"]
[371.072625, "o", "o"]
[371.167983, "o", "n"]
[371.278698, "o", "g"]
[371.30244, "o", " "]
[371.75272, "o", "w"]
[371.83281, "o", "i"]
[371.966828, "o", "t"]
[372.013752, "o", "h"]
[372.102832, "o", " "]
[372.244231, "o", "a"]
[372.291769, "o", " "]
[372.941931, "o", "l"]
[373.096908, "o", "o"]
[373.204059, "o", "t"]
[373.276973, "o", " "]
[373.34915, "o", "o \r"]
[373.453116, "o", "f"]
[373.455664, "o", " "]
[373.651605, "o", "o"]
[373.80375, "o", "t"]
[373.89362, "o", "h"]
[373.988204, "o", "e"]
[374.048576, "o", "r"]
[374.147809, "o", " "]
[374.512995, "o", "i"]
[375.878235, "o", "n"]
[376.108198, "o", "f"]
[376.187554, "o", "o"]
[376.267307, "o", "r"]
[376.34177, "o", "m"]
[376.399247, "o", "a"]
[376.488838, "o", "t"]
[376.608569, "o", "o"]
[376.657159, "o", "i"]
[377.432156, "o", "\b\u001b[K"]
[377.557339, "o", "\b\u001b[K"]
[377.748924, "o", "i"]
[377.873414, "o", "o"]
[377.937433, "o", "n"]
[378.042788, "o", " "]
[378.147991, "o", "a"]
[378.282431, "o", "b"]
[378.382837, "o", "o"]
[378.413193, "o", "u"]
[378.488422, "o", "t"]
[378.607755, "o", " "]
[378.678728, "o", "t"]
[378.768717, "o", "h"]
[378.814425, "o", "o"]
[378.895616, "o", "s"]
[378.959911, "o", "e"]
[379.039009, "o", " "]
[379.1613, "o", "f"]
[379.231646, "o", "i"]
[379.304395, "o", "l"]
[379.383892, "o", "e"]
[379.471485, "o", "s"]
[379.744328, "o", "\r\n"]
[379.747076, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[380.53202, "o", "l"]
[380.778927, "o", "s"]
[380.955708, "o", " "]
[381.168893, "o", "-"]
[381.424363, "o", "a"]
[381.599586, "o", "l"]
[382.134521, "o", "\r\n"]
[382.138799, "o", "total 108\r\ndrwxrwxr-x  5 mavery mavery  4096 Jul  2 22:05 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 91 mavery mavery  4096 Jul  2 22:03 \u001b[01;34m..\u001b[0m\r\n-rw-rw-r--  1 mavery mavery    33 Jul  2 21:58 example_copy.txt\r\n-rw-rw-r--  1 mavery mavery    27 Jul  2 21:57 example_other.txt\r\n"]
[382.13944, "o", "-rw-rw-r--  1 mavery mavery    21 Jul  2 21:57 example.txt\r\n-rw-rw-r--  1 mavery mavery 56361 Jul  2 22:12 linux_example.cast\r\n-rw-rw-r--  1 mavery mavery   576 Jul  2 22:03 NeedsInput.class\r\n-rw-rw-r--  1 mavery mavery   210 Jul  2 22:03 NeedsInput.java\r\n-rw-rw-r--  1 mavery mavery    19 Jul  2 21:58 secret_message.txt\r\ndrwxrwxr-x  2 mavery mavery  4096 Jul  2 21:56 \u001b[01;34mSecrets\u001b[0m\r\ndrwxrwxr-x  2 mavery mavery  4096 Jul  2 21:57 \u001b[01;34mSquirrel_Notes\u001b[0m\r\ndrwxrwxr-x  2 mavery mavery  4096 Jul  2 21:58 \u001b[01;34mTo_Delete\u001b[0m\r\n-rw-rw-r--  1 mavery mavery    17 Jul  2 21:59 top_secret.txt\r\n"]
[382.142055, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[387.283989, "o", "#"]
[387.582265, "o", "p"]
[387.752578, "o", "w"]
[387.960557, "o", "d"]
[388.11223, "o", " "]
[388.212193, "o", "w"]
[388.307889, "o", "i"]
[388.472609, "o", "l"]
[388.627282, "o", "l"]
[388.67242, "o", " "]
[388.775218, "o", "p"]
[388.843094, "o", "r"]
[388.947591, "o", "i"]
[389.023248, "o", "n"]
[389.098216, "o", "t"]
[389.194716, "o", " "]
[389.414361, "o", "o"]
[389.451948, "o", "u"]
[389.566682, "o", "t"]
[389.658427, "o", " "]
[389.743828, "o", "t"]
[389.804477, "o", "h"]
[389.892168, "o", "e"]
[389.919215, "o", " "]
[390.510813, "o", "c"]
[390.602217, "o", "u"]
[390.671826, "o", "r"]
[390.797574, "o", "r"]
[391.142893, "o", "e"]
[391.272884, "o", "n"]
[391.385009, "o", "t"]
[391.626358, "o", " "]
[391.729072, "o", "w"]
[391.80945, "o", "o"]
[391.881546, "o", "r"]
[391.985578, "o", "k"]
[392.466354, "o", "i"]
[392.522245, "o", "n"]
[392.592395, "o", "g"]
[392.667439, "o", " "]
[392.842832, "o", "d"]
[392.872568, "o", "i"]
[392.957399, "o", "r"]
[393.078154, "o", "e"]
[393.267538, "o", "c"]
[393.418068, "o", "t"]
[393.533413, "o", "o"]
[393.608686, "o", "r"]
[393.744417, "o", "y"]
[393.803477, "o", " "]
[393.948261, "o", "o"]
[394.057136, "o", "f"]
[394.128774, "o", " "]
[394.304064, "o", "y"]
[394.44905, "o", "u"]
[394.584098, "o", "r"]
[394.985075, "o", "\b\u001b[K"]
[395.11625, "o", "\b\u001b[K"]
[395.24933, "o", "o"]
[395.325637, "o", "u"]
[395.405459, "o", "r"]
[395.497301, "o", " "]
[395.596539, "o", "t"]
[395.731907, "o", "m"]
[396.16343, "o", "e"]
[396.429492, "o", "\b\u001b[K"]
[396.542332, "o", "\b\u001b[K"]
[396.925464, "o", "e"]
[397.003832, "o", "r"]
[397.083381, "o", "m"]
[397.223886, "o", "i"]
[397.283674, "o", "n"]
[397.347905, "o", "a"]
[397.438009, "o", "l"]
[397.733412, "o", ","]
[397.99793, "o", " "]
[398.378974, "o", "u"]
[398.468217, "o", "s"]
[398.794265, "o", "e"]
[398.956558, "o", "f"]
[399.089794, "o", "u"]
[399.162541, "o", "l"]
[399.351819, "o", " "]
[399.488177, "o", "i \r"]
[399.601869, "o", "f"]
[399.68786, "o", " "]
[399.845303, "o", "y"]
[399.924098, "o", "o"]
[400.002621, "o", "u"]
[400.11929, "o", " "]
[400.602252, "o", "\b\u001b[K"]
[400.726938, "o", "r"]
[400.839297, "o", " "]
[401.06272, "o", "p"]
[401.196824, "o", "r"]
[401.278266, "o", "o"]
[401.372558, "o", "p"]
[402.032653, "o", "\b\u001b[K"]
[402.197325, "o", "m"]
[402.267267, "o", "p"]
[402.39243, "o", "t"]
[402.486969, "o", " "]
[402.672014, "o", "i"]
[402.882819, "o", "s"]
[402.972575, "o", "n"]
[403.147737, "o", "'"]
[403.226888, "o", "t"]
[403.298527, "o", " "]
[403.453556, "o", "c"]
[403.502547, "o", "o"]
[403.623506, "o", "n"]
[403.917878, "o", "f"]
[404.067988, "o", "i"]
[404.17751, "o", "g"]
[404.273177, "o", "u"]
[404.359759, "o", "r"]
[404.49734, "o", "e"]
[404.727842, "o", "d"]
[404.858016, "o", " "]
[404.993955, "o", "t"]
[405.030416, "o", "o"]
[405.122399, "o", " "]
[406.938625, "o", "s"]
[407.054448, "o", "h"]
[407.123459, "o", "o"]
[407.185291, "o", "w"]
[407.304651, "o", " "]
[407.429735, "o", "y"]
[407.528947, "o", "o"]
[407.588945, "o", "u"]
[407.694287, "o", " "]
[408.049516, "o", "w"]
[408.166789, "o", "h"]
[408.301625, "o", "i"]
[408.682165, "o", "c"]
[408.817503, "o", "h"]
[408.917269, "o", " "]
[408.997442, "o", "d"]
[409.096627, "o", "i"]
[409.17776, "o", "r"]
[409.286515, "o", "e"]
[409.421926, "o", "c"]
[409.571201, "o", "t"]
[409.682436, "o", "o"]
[409.874712, "o", "r"]
[410.001843, "o", "y"]
[410.097917, "o", " "]
[410.232787, "o", "y"]
[410.337069, "o", "o"]
[410.412537, "o", "u"]
[411.017785, "o", "'"]
[411.152666, "o", "r"]
[411.247033, "o", "e"]
[411.323643, "o", " "]
[411.39823, "o", "i"]
[411.88258, "o", "n"]
[412.159881, "o", "\r\n"]
[412.162589, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[412.756916, "o", "p"]
[413.008934, "o", "w"]
[413.284297, "o", "d"]
[413.599494, "o", "\r\n"]
[413.599644, "o", "/home/mavery/Linux_Examples\r\n"]
[413.60236, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[418.269117, "o", "#"]
[418.633214, "o", "c"]
[418.999294, "o", "d"]
[419.274357, "o", " "]
[419.849555, "o", "["]
[422.579168, "o", "d"]
[422.717376, "o", "i"]
[422.807802, "o", "r"]
[422.887948, "o", "e"]
[423.023403, "o", "c"]
[423.192639, "o", "t"]
[423.303022, "o", "o"]
[423.423652, "o", "r"]
[423.518267, "o", "y"]
[423.603271, "o", " "]
[423.758684, "o", "o"]
[423.837902, "o", "r"]
[423.903937, "o", " "]
[424.044233, "o", "p"]
[424.124146, "o", "a"]
[424.20556, "o", "t"]
[424.274439, "o", "h"]
[424.357892, "o", " "]
[424.47514, "o", "t"]
[424.535337, "o", "o"]
[424.602189, "o", " "]
[424.751499, "o", "d"]
[424.872046, "o", "i"]
[424.927001, "o", "r"]
[425.022817, "o", "e"]
[425.148783, "o", "c"]
[425.307937, "o", "t"]
[425.412482, "o", "o"]
[425.517187, "o", "r"]
[425.598058, "o", "y"]
[425.862374, "o", "]"]
[426.423676, "o", " "]
[426.568284, "o", "i"]
[426.66776, "o", "s"]
[426.752962, "o", " "]
[427.323569, "o", "u"]
[427.433473, "o", "s"]
[427.485267, "o", "e"]
[427.655843, "o", "d"]
[427.773861, "o", " "]
[427.867837, "o", "t"]
[427.868168, "o", "o"]
[427.958109, "o", " "]
[428.088529, "o", "c"]
[428.184705, "o", "h"]
[428.272983, "o", "a"]
[428.369265, "o", "n"]
[428.568009, "o", "e"]
[428.743145, "o", " "]
[428.903515, "o", "d"]
[429.26781, "o", "\b\u001b[K"]
[429.397372, "o", "\b\u001b[K"]
[429.519588, "o", "\b\u001b[K"]
[429.618224, "o", "g"]
[429.762606, "o", "e"]
[429.868977, "o", " "]
[429.977998, "o", "d"]
[430.108556, "o", "i"]
[430.183447, "o", "r"]
[430.26895, "o", "e"]
[430.418665, "o", "c"]
[430.568409, "o", "t"]
[430.666258, "o", "o"]
[430.754127, "o", "r"]
[431.178677, "o", "i"]
[431.259072, "o", "e"]
[431.483874, "o", "s"]
[432.317378, "o", "\r\n"]
[432.320469, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[433.106515, "o", "c"]
[433.656736, "o", "d"]
[434.176621, "o", " "]
[435.016574, "o", "S"]
[435.437122, "o", "e"]
[435.652345, "o", "c"]
[435.956759, "o", "r"]
[436.150328, "o", "ets/"]
[436.7582, "o", "\r\n"]
[436.761349, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[445.503933, "o", "#"]
[445.739688, "o", "m"]
[446.176859, "o", "k"]
[446.48673, "o", "d"]
[446.613624, "o", "i"]
[446.742068, "o", "r"]
[446.88776, "o", " "]
[447.049229, "o", "["]
[447.459703, "o", "d"]
[447.579179, "o", "i"]
[447.679303, "o", "r"]
[447.803277, "o", "e"]
[447.973097, "o", "c"]
[448.113468, "o", "t"]
[448.248221, "o", "o"]
[448.382416, "o", "r"]
[448.497704, "o", "y"]
[448.564409, "o", " "]
[448.804439, "o", "n"]
[448.952152, "o", "a"]
[449.063428, "o", "m"]
[449.162229, "o", "e"]
[449.969148, "o", " "]
[450.129859, "o", "o"]
[450.224614, "o", "r"]
[450.308135, "o", " "]
[450.414507, "o", "p"]
[450.504219, "o", "a"]
[450.618407, "o", "t"]
[450.713756, "o", "h"]
[451.00439, "o", "]"]
[451.233885, "o", " "]
[451.36079, "o", "i"]
[451.456471, "o", "s"]
[451.534098, "o", " "]
[451.646692, "o", "u"]
[451.780015, "o", "s"]
[451.867329, "o", "e"]
[452.02869, "o", "d"]
[452.144234, "o", " "]
[452.268461, "o", "t"]
[452.319228, "o", "o"]
[452.41975, "o", " "]
[452.499068, "o", "m"]
[452.599251, "o", "a"]
[452.750143, "o", "k"]
[452.85948, "o", "e"]
[452.964638, "o", " "]
[453.090629, "o", "d"]
[453.163879, "o", "i"]
[453.264522, "o", "r"]
[453.8143, "o", "\b\u001b[K"]
[453.95906, "o", "\b\u001b[K"]
[454.083197, "o", "\b\u001b[K"]
[454.545085, "o", "n"]
[454.687217, "o", "e"]
[454.725542, "o", "w"]
[454.811788, "o", " "]
[454.96226, "o", "d"]
[455.077041, "o", "i"]
[455.161673, "o", "r"]
[455.662676, "o", "c"]
[456.022418, "o", "\b\u001b[K"]
[456.107825, "o", "e"]
[456.198846, "o", "c"]
[456.352921, "o", "t"]
[456.532639, "o", "o"]
[456.646402, "o", "r"]
[456.748625, "o", "i"]
[456.837395, "o", "e"]
[456.968423, "o", "s"]
[458.793214, "o", "\r\n"]
[458.796452, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[459.529654, "o", "m"]
[459.713505, "o", "k"]
[459.988381, "o", "d"]
[460.079133, "o", "i"]
[460.268614, "o", "r"]
[460.449548, "o", " "]
[461.146887, "o", "T"]
[461.252231, "o", "O"]
[461.379773, "o", "P"]
[461.867508, "o", "\b\u001b[K"]
[462.050007, "o", "\b\u001b[K"]
[462.499507, "o", "O"]
[462.694483, "o", "P"]
[462.997127, "o", "_"]
[463.197081, "o", "S"]
[463.254517, "o", "E"]
[463.452642, "o", "C"]
[463.607416, "o", "R"]
[463.763839, "o", "E"]
[463.852688, "o", "T"]
[464.294409, "o", "\r\n"]
[464.300918, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[465.167413, "o", "l"]
[465.384938, "o", "s"]
[465.609475, "o", "\r\n"]
[465.612568, "o", "\u001b[0m\u001b[01;34mTOP_SECRET\u001b[0m\r\n"]
[465.615726, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[476.91962, "o", "#"]
[478.584616, "o", "m"]
[479.206673, "o", "v"]
[479.442083, "o", " "]
[479.58288, "o", "["]
[481.452627, "o", "f"]
[481.582377, "o", "i"]
[481.642431, "o", "l"]
[481.747925, "o", "e"]
[481.899744, "o", " "]
[482.11773, "o", "o"]
[482.212866, "o", "r"]
[482.60269, "o", " "]
[482.738534, "o", "p"]
[482.853088, "o", "a"]
[482.972716, "o", "t"]
[483.05266, "o", "h"]
[483.143106, "o", " "]
[483.218147, "o", "t"]
[483.288602, "o", "o"]
[483.359081, "o", " "]
[483.458524, "o", "f"]
[483.508718, "o", "i"]
[483.603783, "o", "l"]
[483.768863, "o", "e"]
[484.213681, "o", "\b\u001b[K"]
[484.372913, "o", "\b\u001b[K"]
[484.508607, "o", "\b\u001b[K"]
[485.134178, "o", "i"]
[485.223572, "o", "l"]
[485.363082, "o", "e"]
[486.768973, "o", "\b\u001b[K"]
[487.279824, "o", "\b\u001b[K"]
[487.909933, "o", "e"]
[488.307968, "o", "\b\u001b[K"]
[488.619813, "o", "e"]
[488.742411, "o", "["]
[489.144875, "o", "\b\u001b[K"]
[489.278446, "o", "\b\u001b[K"]
[489.558935, "o", "l"]
[489.689082, "o", "e"]
[489.795542, "o", "["]
[490.31737, "o", " "]
[490.567022, "o", "\b\u001b[K"]
[490.735134, "o", "\b\u001b[K"]
[491.334124, "o", "]"]
[491.598038, "o", " "]
[491.803427, "o", "i"]
[491.922673, "o", "s"]
[491.96859, "o", " "]
[492.082149, "o", "u"]
[492.181964, "o", "s"]
[492.227266, "o", "e"]
[492.373207, "o", "d"]
[492.471991, "o", " "]
[492.63284, "o", "t"]
[492.642548, "o", "o"]
[492.783699, "o", " "]
[493.028141, "o", "m"]
[493.362677, "o", "o"]
[493.495966, "o", "v"]
[497.274032, "o", "e"]
[500.109698, "o", " "]
[500.737335, "o", "f"]
[500.821905, "o", "i"]
[500.906906, "o", "l"]
[501.038341, "o", "e"]
[501.118227, "o", " "]
[502.000142, "o", "\b\u001b[K"]
[502.109718, "o", "s"]
[502.241899, "o", " "]
[502.357618, "o", "a"]
[502.438453, "o", "r"]
[502.512292, "o", "o"]
[502.572109, "o", "u"]
[502.798182, "o", "n"]
[503.113966, "o", "d"]
[503.659621, "o", " "]
[503.87792, "o", "o"]
[503.964223, "o", "n"]
[504.064156, "o", " "]
[504.228356, "o", "y"]
[504.308875, "o", "o"]
[504.378558, "o", "u"]
[504.484572, "o", "r"]
[504.55119, "o", " "]
[504.62494, "o", "m"]
[504.738964, "o", "a"]
[504.824007, "o", "c"]
[504.877402, "o", "h"]
[504.978305, "o", "i"]
[505.084974, "o", "n"]
[505.42982, "o", "e"]
[506.490474, "o", "\r\n"]
[506.493626, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[507.584404, "o", "m"]
[507.782936, "o", "v"]
[508.00008, "o", " "]
[508.303733, "o", "."]
[508.448792, "o", "."]
[511.912657, "o", "/"]
[515.116495, "o", "s"]
[515.282192, "o", "e"]
[515.437223, "o", "c"]
[515.671266, "o", "ret_message.txt "]
[516.683337, "o", "."]
[517.068753, "o", "\r\n"]
[517.075202, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[517.798677, "o", "l"]
[517.999393, "o", "s"]
[518.199435, "o", "\r\n"]
[518.202717, "o", "secret_message.txt  \u001b[0m\u001b[01;34mTOP_SECRET\u001b[0m\r\n"]
[518.206625, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[521.857111, "o", "#"]
[524.463454, "o", "c"]
[524.620027, "o", "p"]
[524.799781, "o", " "]
[524.996878, "o", "["]
[525.57696, "o", "f"]
[525.696948, "o", "i"]
[525.752432, "o", "l"]
[525.857326, "o", "e"]
[525.986948, "o", " "]
[526.117032, "o", "o"]
[526.223264, "o", "r"]
[526.279125, "o", " "]
[526.415086, "o", "p"]
[526.484731, "o", "a"]
[526.553546, "o", "t"]
[526.646712, "o", "h"]
[526.788141, "o", " "]
[526.827543, "o", "t"]
[526.862372, "o", "o"]
[526.923185, "o", " "]
[527.029812, "o", "f"]
[527.075418, "o", "i"]
[527.148411, "o", "l"]
[527.240794, "o", "e"]
[527.478118, "o", "]"]
[527.747908, "o", " "]
[527.928261, "o", "i"]
[528.073676, "o", "s"]
[528.112443, "o", " "]
[528.216173, "o", "u"]
[528.314513, "o", "s"]
[528.369785, "o", "e"]
[528.537624, "o", "d"]
[528.625915, "o", " "]
[528.739425, "o", "t"]
[528.812678, "o", "o"]
[528.882721, "o", " "]
[529.092488, "o", "c"]
[529.325063, "o", "p"]
[529.679331, "o", " "]
[530.084546, "o", "\b\u001b[K"]
[530.206255, "o", "\b\u001b[K"]
[530.40055, "o", "o"]
[530.55771, "o", "p"]
[530.668893, "o", "y"]
[530.802766, "o", " "]
[531.005734, "o", "f"]
[531.099776, "o", "i"]
[531.162253, "o", "l"]
[531.237792, "o", "e"]
[531.324572, "o", "s"]
[531.393595, "o", " "]
[531.545835, "o", "a"]
[531.621341, "o", "r"]
[531.724638, "o", "o"]
[531.757325, "o", "u"]
[531.934015, "o", "n"]
[532.021094, "o", "d"]
[532.14742, "o", " "]
[532.241874, "o", "o"]
[532.317332, "o", "n"]
[532.420944, "o", " "]
[532.64886, "o", "o"]
[532.724661, "o", "u"]
[533.018492, "o", "\b\u001b[K"]
[533.140957, "o", "\b\u001b[K"]
[533.362203, "o", "y"]
[533.454425, "o", "o"]
[533.532597, "o", "u"]
[533.642181, "o", "r"]
[533.708528, "o", " "]
[533.787811, "o", "m"]
[533.913634, "o", "a"]
[534.019321, "o", "c"]
[534.122805, "o", "h"]
[534.223954, "o", "i"]
[534.318925, "o", "n"]
[534.728101, "o", "e"]
[535.789612, "o", ","]
[535.995571, "o", " "]
[536.122116, "o", "i"]
[536.235181, "o", "t"]
[536.289338, "o", "  \r"]
[536.37941, "o", "i"]
[536.431452, "o", "s"]
[536.484955, "o", " "]
[536.612397, "o", "d"]
[536.711923, "o", "i"]
[536.786667, "o", "f"]
[536.95802, "o", "f"]
[537.128036, "o", "e"]
[537.200092, "o", "r"]
[537.628402, "o", "n"]
[537.762438, "o", "t"]
[537.882616, "o", " "]
[537.987987, "o", "f"]
[538.138162, "o", "r"]
[538.178118, "o", "o"]
[538.243988, "o", "m"]
[538.359978, "o", " "]
[538.451903, "o", "m"]
[538.527808, "o", "o"]
[538.788689, "o", "v"]
[538.96543, "o", "e"]
[539.076747, "o", " "]
[539.206702, "o", "b"]
[539.363087, "o", "e"]
[539.462044, "o", "c"]
[539.621801, "o", "a"]
[539.747247, "o", "u"]
[539.877185, "o", "s"]
[539.888075, "o", "e"]
[540.023206, "o", " "]
[540.167595, "o", "t"]
[540.244252, "o", "h"]
[540.372101, "o", "e"]
[540.457896, "o", " "]
[540.580692, "o", "o"]
[540.651821, "o", "r"]
[540.737761, "o", "i"]
[540.827941, "o", "g"]
[540.897407, "o", "i"]
[540.987994, "o", "n"]
[541.035106, "o", "a"]
[541.12375, "o", "l"]
[541.2381, "o", " "]
[542.759221, "o", "\b\u001b[K"]
[543.390975, "o", " "]
[543.49984, "o", "f"]
[543.543158, "o", "i"]
[543.629475, "o", "l"]
[543.697763, "o", "e"]
[543.78192, "o", " "]
[543.870932, "o", "i"]
[543.941233, "o", "s"]
[544.019062, "o", " "]
[544.063312, "o", "l"]
[544.174726, "o", "e"]
[544.334401, "o", "f"]
[544.460671, "o", "t"]
[547.060429, "o", " "]
[547.559418, "o", "i"]
[547.7441, "o", "n"]
[547.834868, "o", " "]
[547.921578, "o", "i"]
[548.047724, "o", "t"]
[548.154648, "o", "'"]
[548.269497, "o", "s"]
[548.362849, "o", " "]
[548.455095, "o", "o"]
[548.529341, "o", "r"]
[548.613523, "o", "i"]
[548.704805, "o", "g"]
[548.801049, "o", "i"]
[549.392101, "o", "n"]
[549.533901, "o", "a"]
[549.622836, "o", "l"]
[549.699133, "o", " "]
[549.789213, "o", "p"]
[549.935129, "o", "l"]
[550.015792, "o", "a"]
[550.105007, "o", "c"]
[550.199542, "o", "e \r"]
[550.481887, "o", " "]
[552.891851, "o", "a"]
[552.979941, "o", "s"]
[553.104163, "o", " "]
[553.179791, "o", "w"]
[553.272088, "o", "e"]
[553.351316, "o", "l"]
[553.487449, "o", "l"]
[553.593648, "o", " "]
[554.000091, "o", "a"]
[554.089989, "o", "s"]
[554.221054, "o", " "]
[554.774508, "o", "b"]
[554.95374, "o", "e"]
[555.052925, "o", "i"]
[555.110946, "o", "n"]
[555.177119, "o", "g"]
[555.37659, "o", "c"]
[555.667264, "o", " "]
[555.89913, "o", "\b\u001b[K"]
[556.002455, "o", "\b\u001b[K"]
[556.196544, "o", " "]
[556.284211, "o", "c"]
[556.381231, "o", "o"]
[556.503706, "o", "p"]
[556.633898, "o", "y"]
[557.190808, "o", "\b\u001b[K"]
[557.357592, "o", "i"]
[557.476819, "o", "e"]
[557.688118, "o", "d"]
[557.729307, "o", " "]
[557.810716, "o", "o"]
[557.895277, "o", "v"]
[558.053082, "o", "e"]
[558.12938, "o", "r"]
[558.382809, "o", "\r\n"]
[558.387068, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[562.65993, "o", "c"]
[562.847819, "o", "p"]
[562.874998, "o", " "]
[563.424279, "o", "."]
[563.563056, "o", "."]
[564.173927, "o", "/"]
[587.532938, "o", "t"]
[587.623847, "o", "o"]
[587.716026, "o", "p"]
[588.825452, "o", "_secret.txt "]
[596.210784, "o", "t"]
[596.30329, "o", "o"]
[596.378573, "o", "p"]
[596.898774, "o", "\b\u001b[K"]
[597.060736, "o", "\b\u001b[K"]
[597.157153, "o", "\b\u001b[K"]
[597.729392, "o", "T"]
[597.774563, "o", "O"]
[597.970242, "o", "P"]
[599.15394, "o", "_"]
[599.873745, "o", "S"]
[600.104558, "o", "E"]
[600.33873, "o", "C"]
[600.646919, "o", "R"]
[600.796498, "o", "E"]
[600.88201, "o", "T"]
[601.460218, "o", "\r\n"]
[601.467487, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[604.250911, "o", "#"]
[604.672474, "o", "t"]
[604.825023, "o", "h"]
[604.90593, "o", "e"]
[605.061562, "o", " "]
[605.182729, "o", "s"]
[605.244876, "o", "e"]
[605.380044, "o", "c"]
[605.478083, "o", "o"]
[605.515286, "o", "n"]
[605.617689, "o", "d"]
[605.733642, "o", " "]
[605.810653, "o", "a"]
[605.88835, "o", "r"]
[606.229052, "o", "g"]
[606.712353, "o", "u"]
[606.919196, "o", "m"]
[606.999194, "o", "e"]
[607.102661, "o", "n"]
[607.211391, "o", "t"]
[607.305118, "o", " "]
[607.404222, "o", "o"]
[607.520012, "o", "f"]
[607.599192, "o", " "]
[609.40924, "o", "b"]
[609.51845, "o", "o"]
[609.672102, "o", "t"]
[609.801219, "o", "h"]
[609.953212, "o", " "]
[611.092312, "o", "m"]
[611.379752, "o", "v"]
[611.520947, "o", " "]
[611.744215, "o", "a"]
[611.852366, "o", "n"]
[612.183306, "o", "d"]
[612.741046, "o", " "]
[613.197258, "o", "c"]
[613.308399, "o", "p"]
[613.421755, "o", " "]
[614.052354, "o", "a"]
[614.17986, "o", "r"]
[614.349843, "o", "e"]
[614.800014, "o", " "]
[614.909477, "o", "t"]
[615.014731, "o", "h"]
[615.02061, "o", "e"]
[615.163289, "o", " "]
[615.244038, "o", "d"]
[615.382755, "o", "e"]
[615.431427, "o", "s"]
[615.523682, "o", "t"]
[615.604929, "o", "i"]
[615.685386, "o", "n"]
[615.758377, "o", "a"]
[615.843894, "o", "t"]
[615.972818, "o", "i"]
[616.062371, "o", "o"]
[616.131868, "o", "n"]
[616.21847, "o", " "]
[616.399927, "o", "f"]
[616.479418, "o", "o"]
[616.564205, "o", "r"]
[616.644698, "o", " "]
[616.839845, "o", "t"]
[616.994585, "o", "h"]
[619.909305, "o", "\b\u001b[K"]
[620.406604, "o", "\b\u001b[K"]
[620.493992, "o", "\b\u001b[K"]
[620.58066, "o", "\b\u001b[K"]
[620.678199, "o", "\b\u001b[K"]
[620.74627, "o", "\b\u001b[K"]
[620.841744, "o", "\b\u001b[K"]
[620.925214, "o", "\b\u001b[K"]
[620.998657, "o", "\b\u001b[K"]
[621.090029, "o", "\b\u001b[K"]
[621.18485, "o", "\b\u001b[K"]
[621.256297, "o", "\b\u001b[K"]
[621.344752, "o", "\b\u001b[K"]
[621.420033, "o", "\b\u001b[K"]
[621.507674, "o", "\b\u001b[K"]
[621.605299, "o", "\b\u001b[K"]
[621.682002, "o", "\b\u001b[K"]
[621.768948, "o", "\b\u001b[K"]
[621.852086, "o", "\b\u001b[K"]
[621.926218, "o", "\b\u001b[K"]
[622.012015, "o", "\b\u001b[K"]
[622.114183, "o", "\b\u001b[K"]
[622.183475, "o", "\b\u001b[K"]
[622.264037, "o", "\b\u001b[K"]
[622.350754, "o", "\b\u001b[K"]
[622.613604, "o", "\b\u001b[K"]
[622.889524, "o", "i"]
[622.997891, "o", "s"]
[623.107977, "o", " "]
[623.186331, "o", "t"]
[623.273224, "o", "h"]
[623.349329, "o", "e"]
[623.375761, "o", " "]
[623.486209, "o", "d"]
[623.610775, "o", "e"]
[623.807758, "o", "s"]
[623.936108, "o", "t"]
[624.03529, "o", "i"]
[624.162653, "o", "n"]
[624.224349, "o", "a"]
[624.310443, "o", "t"]
[624.370978, "o", "i"]
[624.477036, "o", "o"]
[624.64574, "o", "n "]
[624.734062, "o", "f"]
[624.842854, "o", "o"]
[624.911798, "o", "r"]
[624.944788, "o", " "]
[625.460021, "o", "t"]
[625.576852, "o", "h"]
[625.676196, "o", "e"]
[625.750396, "o", " "]
[625.903397, "o", "f"]
[626.000787, "o", "i"]
[626.07712, "o", "l"]
[626.336676, "o", "e"]
[631.684404, "o", "\r\n"]
[631.688363, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[633.792883, "o", "#"]
[634.338173, "o", "y"]
[634.464023, "o", "o"]
[634.51843, "o", "u"]
[634.578226, "o", " "]
[634.653551, "o", "c"]
[634.735167, "o", "a"]
[634.94506, "o", " "]
[635.167772, "o", "\b\u001b[K"]
[635.380388, "o", "n"]
[635.483242, "o", " "]
[635.65583, "o", "c"]
[635.747889, "o", "o"]
[635.828309, "o", "p"]
[635.963523, "o", "y"]
[636.023057, "o", " "]
[636.204962, "o", "w"]
[636.251454, "o", "h"]
[636.315418, "o", "o"]
[636.481703, "o", "l"]
[636.625396, "o", " "]
[636.74718, "o", "d"]
[636.873024, "o", "i"]
[636.970137, "o", "r"]
[637.282055, "o", "\b\u001b[K"]
[637.422548, "o", "\b\u001b[K"]
[637.582121, "o", "\b\u001b[K"]
[637.694522, "o", "\b\u001b[K"]
[637.802339, "o", "\b\u001b[K"]
[637.904653, "o", "e"]
[638.060137, "o", " "]
[638.421787, "o", "\b\u001b[K"]
[638.557695, "o", "\b\u001b[K"]
[638.734499, "o", "l"]
[638.859597, "o", "e"]
[638.965618, "o", " "]
[639.078527, "o", "d"]
[639.179904, "o", "i"]
[639.281922, "o", "r"]
[639.372749, "o", "e"]
[639.528837, "o", "c"]
[639.667176, "o", "t"]
[639.77986, "o", "o"]
[639.858651, "o", "r"]
[639.952909, "o", "i"]
[640.103679, "o", "e"]
[640.142646, "o", "s"]
[640.254798, "o", " "]
[640.934852, "o", "b"]
[641.516201, "o", "y"]
[641.650947, "o", " "]
[641.747036, "o", "u"]
[641.844331, "o", "s"]
[641.939728, "o", "i"]
[642.009304, "o", "n"]
[642.11391, "o", "g"]
[642.14136, "o", " "]
[642.263832, "o", "t"]
[642.334552, "o", "h"]
[642.439814, "o", "e"]
[642.469188, "o", " "]
[643.317746, "o", "-"]
[643.508195, "o", "r"]
[643.648738, "o", " "]
[643.902128, "o", "f"]
[644.084239, "o", "l"]
[644.24556, "o", "a"]
[644.343263, "o", "c"]
[645.089116, "o", "\b\u001b[K"]
[645.297858, "o", "g"]
[645.459783, "o", " "]
[647.588905, "o", "\r\n"]
[647.592496, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[648.363067, "o", "c"]
[648.459442, "o", "d"]
[648.565459, "o", " "]
[648.703063, "o", "."]
[648.844368, "o", "."]
[649.322966, "o", "\r\n"]
[649.325528, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[651.363991, "o", "m"]
[652.042592, "o", "\b\u001b[K"]
[652.264699, "o", "c"]
[652.382951, "o", "p"]
[654.519947, "o", " "]
[655.428976, "o", "-"]
[656.877384, "o", "r"]
[657.424013, "o", " "]
[657.730193, "o", "S"]
[657.909039, "o", "e"]
[658.237538, "o", "c"]
[658.50231, "o", "rets/"]
[659.59485, "o", "T"]
[660.229161, "o", "O"]
[660.508754, "o", "P"]
[660.714013, "o", "_SECRET/"]
[661.513909, "o", "\b\u001b[K"]
[661.86301, "o", " "]
[662.134573, "o", "."]
[662.454842, "o", "\r\n"]
[662.462492, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[663.396882, "o", "l"]
[663.593585, "o", "s"]
[663.719949, "o", "\r\n"]
[663.723245, "o", "example_copy.txt   linux_example.cast  \u001b[0m\u001b[01;34mSecrets\u001b[0m         \u001b[01;34mTOP_SECRET\u001b[0m\r\nexample_other.txt  NeedsInput.class    \u001b[01;34mSquirrel_Notes\u001b[0m  top_secret.txt\r\nexample.txt        NeedsInput.java     \u001b[01;34mTo_Delete\u001b[0m\r\n"]
[663.727116, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[670.060952, "o", "#"]
[670.5727, "o", "r"]
[670.666656, "o", "m"]
[670.755079, "o", " "]
[670.874377, "o", "i"]
[671.000624, "o", "s"]
[671.119543, "o", "u"]
[671.504515, "o", "\b\u001b[K"]
[671.633867, "o", "\b\u001b[K"]
[672.420707, "o", "s"]
[672.59987, "o", " "]
[672.798878, "o", "u"]
[672.895991, "o", "s"]
[672.964483, "o", "e"]
[673.154219, "o", "d"]
[673.291442, "o", " "]
[673.379074, "o", "t"]
[673.447737, "o", "o"]
[673.515078, "o", " "]
[673.581456, "o", "d"]
[673.723401, "o", "e"]
[673.794995, "o", "l"]
[673.898892, "o", "e"]
[673.997959, "o", "t"]
[674.232216, "o", "e"]
[674.398482, "o", " "]
[674.679437, "o", "a"]
[674.779449, "o", " "]
[674.879736, "o", "f"]
[674.967439, "o", "i"]
[675.02237, "o", "l"]
[675.087448, "o", "e"]
[675.207648, "o", " "]
[675.743106, "o", "o"]
[675.929721, "o", "r"]
[677.069002, "o", "\b\u001b[K"]
[677.344795, "o", "\b\u001b[K"]
[679.087782, "o", "\b\u001b[K"]
[679.589252, "o", "\b\u001b[K"]
[679.668782, "o", "\b\u001b[K"]
[679.757818, "o", "\b\u001b[K"]
[679.859328, "o", "\b\u001b[K"]
[679.931145, "o", "\b\u001b[K"]
[680.019319, "o", "\b\u001b[K"]
[680.104552, "o", "\b\u001b[K"]
[680.187411, "o", "\b\u001b[K"]
[680.267431, "o", "\b\u001b[K"]
[680.352193, "o", "\b\u001b[K"]
[680.439859, "o", "\b\u001b[K"]
[680.519654, "o", "\b\u001b[K"]
[680.608269, "o", "\b\u001b[K"]
[680.690319, "o", "\b\u001b[K"]
[680.772729, "o", "\b\u001b[K"]
[680.864396, "o", "\b\u001b[K"]
[680.940768, "o", "\b\u001b[K"]
[681.029933, "o", "\b\u001b[K"]
[681.117345, "o", "\b\u001b[K"]
[681.298463, "o", "\b\u001b[K\b\u001b[K"]
[681.378286, "o", "\b\u001b[K"]
[681.510641, "o", "\b\u001b[K"]
[681.653074, "o", "\b\u001b[K"]
[682.34882, "o", "["]
[682.629908, "o", "f"]
[682.707621, "o", "i"]
[682.770405, "o", "l"]
[682.855296, "o", "e"]
[682.964983, "o", " "]
[683.363443, "o", "\b\u001b[K"]
[683.549143, "o", "\r\n"]
[683.552382, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[685.654902, "o", "#"]
[686.013783, "o", "r"]
[686.59751, "o", "m"]
[686.882719, "o", " "]
[687.122588, "o", "["]
[687.398057, "o", "f"]
[687.476987, "o", "i"]
[687.558525, "o", "l"]
[687.672428, "o", "e"]
[688.99618, "o", "]"]
[689.258658, "o", " "]
[689.380867, "o", "i"]
[689.506998, "o", "s"]
[689.572412, "o", " "]
[689.690848, "o", "u"]
[689.83924, "o", "s"]
[689.898919, "o", "e"]
[690.090676, "o", "d"]
[690.199876, "o", " "]
[690.314367, "o", "t"]
[690.354654, "o", "o"]
[690.422813, "o", " "]
[690.549821, "o", "d"]
[690.909133, "o", "e"]
[691.21507, "o", "l"]
[692.834226, "o", "q"]
[693.790423, "o", "\b\u001b[K"]
[694.96601, "o", "^C\r\n"]
[694.969369, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[31;1m:(\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[695.610943, "o", "l"]
[695.707554, "o", "s"]
[695.827086, "o", "\r\n"]
[695.829549, "o", "example_copy.txt   linux_example.cast  \u001b[0m\u001b[01;34mSecrets\u001b[0m         \u001b[01;34mTOP_SECRET\u001b[0m\r\nexample_other.txt  NeedsInput.class    \u001b[01;34mSquirrel_Notes\u001b[0m  top_secret.txt\r\nexample.txt        NeedsInput.java     \u001b[01;34mTo_Delete\u001b[0m\r\n"]
[695.832083, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[697.635134, "o", "r"]
[697.724528, "o", "m"]
[697.839393, "o", " "]
[697.982604, "o", "-"]
[698.029782, "o", "r"]
[698.245109, "o", "f"]
[698.327931, "o", " "]
[698.79235, "o", "T"]
[698.887189, "o", "O"]
[698.939565, "o", "P"]
[699.376262, "o", "_"]
[699.733073, "o", "S"]
[700.001174, "o", "ECRET/"]
[700.394921, "o", "\r\n"]
[700.401435, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[700.757879, "o", "l"]
[700.85508, "o", "s"]
[700.962238, "o", "\r\n"]
[700.966332, "o", "example_copy.txt   linux_example.cast  \u001b[0m\u001b[01;34mSecrets\u001b[0m         top_secret.txt\r\nexample_other.txt  NeedsInput.class    \u001b[01;34mSquirrel_Notes\u001b[0m\r\nexample.txt        NeedsInput.java     \u001b[01;34mTo_Delete\u001b[0m\r\n"]
[700.970518, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[701.468748, "o", "c"]
[701.564421, "o", "d"]
[701.680681, "o", " "]
[701.899961, "o", "S"]
[702.045047, "o", "e"]
[702.236787, "o", "crets/"]
[702.564722, "o", "\r\n"]
[702.56869, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[702.802208, "o", "l"]
[702.915729, "o", "s"]
[702.992595, "o", "\r\n"]
[702.995949, "o", "secret_message.txt  \u001b[0m\u001b[01;34mTOP_SECRET\u001b[0m\r\n"]
[703.000238, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[704.762895, "o", "m"]
[704.928197, "o", "v"]
[705.038069, "o", " "]
[705.460123, "o", "s"]
[705.820071, "o", "e"]
[706.100656, "o", "c"]
[706.474847, "o", "ret_message.txt "]
[707.18513, "o", "."]
[707.319063, "o", "."]
[707.540183, "o", "\r\n"]
[707.547506, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[707.960087, "o", "l"]
[708.043602, "o", "s"]
[708.140028, "o", "\r\n"]
[708.143036, "o", "\u001b[0m\u001b[01;34mTOP_SECRET\u001b[0m\r\n"]
[708.147202, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[708.643013, "o", "r"]
[708.746477, "o", "m"]
[708.828773, "o", " "]
[709.032808, "o", "-"]
[709.154286, "o", "r"]
[709.523021, "o", "f"]
[709.804146, "o", " "]
[710.23238, "o", "T"]
[710.762855, "o", "o"]
[711.789457, "o", "\b\u001b[K"]
[712.012694, "o", "O"]
[712.266482, "o", "P"]
[712.439913, "o", "_SECRET/"]
[713.198832, "o", "\r\n"]
[713.20542, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[715.194173, "o", "l"]
[715.337559, "o", "s"]
[715.459454, "o", "\r\n"]
[715.466734, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples/Secrets\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples/Secrets \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[715.899716, "o", "c"]
[715.975831, "o", "d"]
[716.06533, "o", " "]
[716.173697, "o", "."]
[716.305081, "o", "."]
[716.44456, "o", "\r\n"]
[716.448167, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[716.629405, "o", "l"]
[716.713098, "o", "s"]
[716.80046, "o", "\r\n"]
[716.803739, "o", "example_copy.txt   linux_example.cast  secret_message.txt  \u001b[0m\u001b[01;34mTo_Delete\u001b[0m\r\nexample_other.txt  NeedsInput.class    \u001b[01;34mSecrets\u001b[0m             top_secret.txt\r\nexample.txt        NeedsInput.java     \u001b[01;34mSquirrel_Notes\u001b[0m\r\n"]
[716.807648, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[734.11832, "o", "\r\u001b[K>\u001b[36;1m e"]
[734.314237, "o", "x"]
[734.469971, "o", "i"]
[734.730241, "o", "t"]
[736.468924, "o", "\b\u001b[K"]
[736.623998, "o", "\b\u001b[K"]
[736.769326, "o", "\b\u001b[K"]
[736.902143, "o", "\b\u001b[K"]
[737.177255, "o", "c"]
[737.282821, "o", "\r\n"]
[737.28568, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[737.28927, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[737.589773, "o", "l"]
[737.676684, "o", "s"]
[737.790563, "o", "\r\n"]
[737.794157, "o", "example_copy.txt   linux_example.cast  secret_message.txt  \u001b[0m\u001b[01;34mTo_Delete\u001b[0m\r\nexample_other.txt  NeedsInput.class    \u001b[01;34mSecrets\u001b[0m             top_secret.txt\r\nexample.txt        NeedsInput.java     \u001b[01;34mSquirrel_Notes\u001b[0m\r\n"]
[737.797749, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[745.362328, "o", "m"]
[745.664149, "o", "v"]
[745.792935, "o", " "]
[745.947735, "o", "e"]
[746.122526, "o", "x"]
[746.282073, "o", "a"]
[746.421738, "o", "m"]
[746.592326, "o", "\u0007ple"]
[747.40538, "o", "_"]
[747.575782, "o", "c"]
[747.745292, "o", "opy.txt "]
[748.895739, "o", "e"]
[749.087282, "o", "x"]
[749.262214, "o", "a"]
[749.332183, "o", "m"]
[749.402193, "o", "p"]
[749.53747, "o", "l"]
[749.635437, "o", "e"]
[749.903442, "o", "2"]
[750.06333, "o", "."]
[750.199809, "o", "t"]
[750.444515, "o", "x"]
[752.069833, "o", "t"]
[752.412938, "o", "\r\n"]
[752.419265, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[752.90299, "o", "l"]
[753.012608, "o", "s"]
[753.107268, "o", "\r\n"]
[753.110652, "o", "example2.txt       linux_example.cast  secret_message.txt  \u001b[0m\u001b[01;34mTo_Delete\u001b[0m\r\nexample_other.txt  NeedsInput.class    \u001b[01;34mSecrets\u001b[0m             top_secret.txt\r\nexample.txt        NeedsInput.java     \u001b[01;34mSquirrel_Notes\u001b[0m\r\n"]
[753.114437, "o", "\u001b]0;mavery@mavery: ~/Linux_Examples\u0007\u000f\u001b[95;1mmavery-linux in ~/Linux_Examples \u001b[0m \u001b[32;1m:)\u001b[0m \u001b[95;1m\r\r\n>\u001b[36;1m "]
[755.385841, "o", "e"]
[755.583306, "o", "x"]
[755.697211, "o", "i"]
[755.826377, "o", "t"]
[755.95854, "o", "\r\n"]
[755.958627, "o", "exit\r\n"]
